#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Dec  9 19:51:25 2025
# Process ID         : 18552
# Current directory  : D:/GANMIND/GANMIND/vivado_all/ganmind_all.runs/impl_1
# Command line       : vivado.exe -log gan_serial_axi_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gan_serial_axi_wrapper.tcl -notrace
# Log file           : D:/GANMIND/GANMIND/vivado_all/ganmind_all.runs/impl_1/gan_serial_axi_wrapper.vdi
# Journal file       : D:/GANMIND/GANMIND/vivado_all/ganmind_all.runs/impl_1\vivado.jou
# Running On         : DESKTOP-3S5LN80
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17095 MB
# Swap memory        : 23109 MB
# Total Virtual      : 40204 MB
# Available Virtual  : 6293 MB
#-----------------------------------------------------------
source gan_serial_axi_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 491.930 ; gain = 212.449
Command: link_design -top gan_serial_axi_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10301 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/GANMIND/GANMIND/vivado_all/gan_mind.xdc]
Finished Parsing XDC File [D:/GANMIND/GANMIND/vivado_all/gan_mind.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1179.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1179.875 ; gain = 687.945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.758 ; gain = 5.883

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c0997dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1884.957 ; gain = 699.199

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16c0997dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2314.727 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16c0997dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.296 . Memory (MB): peak = 2314.727 ; gain = 0.000
Phase 1 Initialization | Checksum: 16c0997dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 2314.727 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16c0997dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2314.727 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16c0997dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2314.727 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 16c0997dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2314.727 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 6c29c0df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2314.727 ; gain = 0.000
Retarget | Checksum: 6c29c0df
INFO: [Opt 31-389] Phase Retarget created 1062 cells and removed 1062 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 122ddcd7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2314.727 ; gain = 0.000
Constant propagation | Checksum: 122ddcd7f
INFO: [Opt 31-389] Phase Constant propagation created 266 cells and removed 5693 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2314.727 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2314.727 ; gain = 0.000
Phase 5 Sweep | Checksum: b92d2fc7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.727 ; gain = 0.000
Sweep | Checksum: b92d2fc7
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 1095 cells

Phase 6 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: u_gan_serial_top/u_vector_upsampler/AR[0]_BUFG_inst, Net: u_gan_serial_top/u_vector_upsampler/AR[0]
Phase 6 BUFG optimization | Checksum: 66002b73

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2314.727 ; gain = 0.000
BUFG optimization | Checksum: 66002b73
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 66002b73

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2314.727 ; gain = 0.000
Shift Register Optimization | Checksum: 66002b73
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 66002b73

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2314.727 ; gain = 0.000
Post Processing Netlist | Checksum: 66002b73
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1887bf7a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2314.727 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 2314.727 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1887bf7a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2314.727 ; gain = 0.000
Phase 9 Finalization | Checksum: 1887bf7a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2314.727 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            1062  |            1062  |                                              0  |
|  Constant propagation         |             266  |            5693  |                                              0  |
|  Sweep                        |              15  |            1095  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1887bf7a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2314.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 79 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 158
Ending PowerOpt Patch Enables Task | Checksum: 1887bf7a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 3031.496 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1887bf7a7

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 3031.496 ; gain = 716.770

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1887bf7a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3031.496 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 3031.496 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1887bf7a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 3031.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:46 ; elapsed = 00:02:07 . Memory (MB): peak = 3031.496 ; gain = 1851.621
INFO: [Vivado 12-24828] Executing command : report_drc -file gan_serial_axi_wrapper_drc_opted.rpt -pb gan_serial_axi_wrapper_drc_opted.pb -rpx gan_serial_axi_wrapper_drc_opted.rpx
Command: report_drc -file gan_serial_axi_wrapper_drc_opted.rpt -pb gan_serial_axi_wrapper_drc_opted.pb -rpx gan_serial_axi_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/GANMIND/GANMIND/vivado_all/ganmind_all.runs/impl_1/gan_serial_axi_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3031.496 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3031.496 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.492 . Memory (MB): peak = 3031.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GANMIND/GANMIND/vivado_all/ganmind_all.runs/impl_1/gan_serial_axi_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.496 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_0 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_0, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_0/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_0/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_1 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_1, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_1/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_1/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_10 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_10, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_10/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_10/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_11 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_11, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_11/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_11/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_12 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_12, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_12/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_12/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_13 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_13, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_13/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_13/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_14 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_14, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_14/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_14/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_15 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_15, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_15/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_15/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_2 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_2, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_2/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_2/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_3 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_3, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_3/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_3/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_4 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_4, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_4/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_4/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_5 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_5, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_5/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_5/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_6 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_6, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_6/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_6/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_7 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_7, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_7/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_7/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_8 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_8, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_8/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_8/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC REQP-1962] Cascade RAMB36E1 ADDR15 pin check: The RAMB36E1 cell u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_9 is cascaded with another RAMB36E1 u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_9, however the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_1_9/ADDRARDADDR[15] pin is not connected to the same signal or same type of tie-off as the u_gan_serial_top/u_generator/u_l2/weight_addr_reg_rep_0_9/ADDRARDADDR[15] pin of the other RAMB.
ERROR: [DRC UTLZ-1] Resource utilization: LUT as Logic over-utilized in Top Level Design (This design requires more LUT as Logic cells than are available in the target device. This design requires 74336 of such cell types but only 53200 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
INFO: [Vivado_Tcl 4-198] DRC finished with 17 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
50 Infos, 0 Warnings, 0 Critical Warnings and 18 Errors encountered.
place_design failed
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3031.496 ; gain = 0.000
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Dec  9 19:54:55 2025...
