#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec  4 19:55:49 2025
# Process ID         : 21088
# Current directory  : D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log generator_pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source generator_pipeline.tcl -notrace
# Log file           : D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1/generator_pipeline.vdi
# Journal file       : D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : DESKTOP-3S5LN80
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17095 MB
# Swap memory        : 20401 MB
# Total Virtual      : 37496 MB
# Available Virtual  : 14435 MB
#-----------------------------------------------------------
source generator_pipeline.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 491.539 ; gain = 211.043
Command: link_design -top generator_pipeline -part xc7z007sclg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 712.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 805.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 806.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 835.508 ; gain = 343.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 869.102 ; gain = 33.594

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fc72eaf8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1406.172 ; gain = 537.070

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fc72eaf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fc72eaf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 1 Initialization | Checksum: 1fc72eaf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fc72eaf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fc72eaf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fc72eaf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fc72eaf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1837.977 ; gain = 0.000
Retarget | Checksum: 1fc72eaf8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fc72eaf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1837.977 ; gain = 0.000
Constant propagation | Checksum: 1fc72eaf8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 5 Sweep | Checksum: 1432b9a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1837.977 ; gain = 0.000
Sweep | Checksum: 1432b9a48
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1432b9a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1837.977 ; gain = 0.000
BUFG optimization | Checksum: 1432b9a48
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1432b9a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1837.977 ; gain = 0.000
Shift Register Optimization | Checksum: 1432b9a48
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1432b9a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1837.977 ; gain = 0.000
Post Processing Netlist | Checksum: 1432b9a48
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18964fd28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18964fd28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 9 Finalization | Checksum: 18964fd28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1837.977 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18964fd28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1837.977 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18964fd28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1837.977 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18964fd28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.977 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.977 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18964fd28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1837.977 ; gain = 1002.469
INFO: [Vivado 12-24828] Executing command : report_drc -file generator_pipeline_drc_opted.rpt -pb generator_pipeline_drc_opted.pb -rpx generator_pipeline_drc_opted.rpx
Command: report_drc -file generator_pipeline_drc_opted.rpt -pb generator_pipeline_drc_opted.pb -rpx generator_pipeline_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1/generator_pipeline_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1837.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1/generator_pipeline_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 179797c5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1837.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22b3bdfd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2d1afb444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2d1afb444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2d1afb444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2d1afb444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2d1afb444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2d1afb444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 31e236b00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2a4dc206a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2a4dc206a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a4dc206a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8b485b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b421c436

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b421c436

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2771c90d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2771c90d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2771c90d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2771c90d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2771c90d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2771c90d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2771c90d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2771c90d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1837.977 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.977 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1837.977 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d57d1325

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1837.977 ; gain = 0.000
Ending Placer Task | Checksum: 23a374194

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1837.977 ; gain = 0.000
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file generator_pipeline_utilization_placed.rpt -pb generator_pipeline_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file generator_pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1837.977 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file generator_pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1837.977 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1837.977 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1837.977 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.977 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1837.977 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.977 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1837.977 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1837.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1/generator_pipeline_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1837.977 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1852.270 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1852.270 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.270 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1852.270 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1852.270 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1852.270 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1852.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1/generator_pipeline_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9b64b2f9 ConstDB: 0 ShapeSum: f8f29ea3 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: e42f8a01 | NumContArr: 63f0c7bd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2cd7246f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1887.973 ; gain = 35.695

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2cd7246f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1894.023 ; gain = 41.746

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2cd7246f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1894.023 ; gain = 41.746
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 167
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 167
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29ca6ac09

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29ca6ac09

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f77c35e8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449
Phase 4 Initial Routing | Checksum: 2f77c35e8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 323a40462

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449
Phase 5 Rip-up And Reroute | Checksum: 323a40462

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 323a40462

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 323a40462

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449
Phase 7 Post Hold Fix | Checksum: 323a40462

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.046875 %
  Global Horizontal Routing Utilization  = 0.0397518 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 323a40462

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1906.727 ; gain = 54.449

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 323a40462

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1907.719 ; gain = 55.441

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 258ba8afb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1907.719 ; gain = 55.441

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 258ba8afb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1907.719 ; gain = 55.441
Total Elapsed time in route_design: 20.188 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1dfaa56cf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1907.719 ; gain = 55.441
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1dfaa56cf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1907.719 ; gain = 55.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1907.719 ; gain = 55.449
INFO: [Vivado 12-24828] Executing command : report_drc -file generator_pipeline_drc_routed.rpt -pb generator_pipeline_drc_routed.pb -rpx generator_pipeline_drc_routed.rpx
Command: report_drc -file generator_pipeline_drc_routed.rpt -pb generator_pipeline_drc_routed.pb -rpx generator_pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1/generator_pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file generator_pipeline_methodology_drc_routed.rpt -pb generator_pipeline_methodology_drc_routed.pb -rpx generator_pipeline_methodology_drc_routed.rpx
Command: report_methodology -file generator_pipeline_methodology_drc_routed.rpt -pb generator_pipeline_methodology_drc_routed.pb -rpx generator_pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1/generator_pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file generator_pipeline_timing_summary_routed.rpt -pb generator_pipeline_timing_summary_routed.pb -rpx generator_pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file generator_pipeline_route_status.rpt -pb generator_pipeline_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file generator_pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file generator_pipeline_power_routed.rpt -pb generator_pipeline_power_summary_routed.pb -rpx generator_pipeline_power_routed.rpx
Command: report_power -file generator_pipeline_power_routed.rpt -pb generator_pipeline_power_summary_routed.pb -rpx generator_pipeline_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file generator_pipeline_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file generator_pipeline_bus_skew_routed.rpt -pb generator_pipeline_bus_skew_routed.pb -rpx generator_pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1992.230 ; gain = 84.512
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1992.230 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1992.230 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.230 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1992.230 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.230 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1992.230 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1992.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GANMIND/GANMIND/Willthon/GANMIND_v0.1/src/generator/project_1/project_1.runs/impl_1/generator_pipeline_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 19:56:58 2025...
