#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000190ee2abd10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000190ee2f3d90 .scope module, "vector_expander_tb" "vector_expander_tb" 3 3;
 .timescale -9 -12;
P_00000190ee2abea0 .param/l "DATA_WIDTH" 1 3 4, +C4<00000000000000000000000000010000>;
P_00000190ee2abed8 .param/l "INPUT_COUNT" 1 3 5, +C4<00000000000000000000000000001000>;
P_00000190ee2abf10 .param/l "OUTPUT_COUNT" 1 3 6, +C4<00000000000000000000000000010000>;
v00000190ee365ce0_0 .net "busy", 0 0, v00000190ee2c2b50_0;  1 drivers
v00000190ee365880_0 .var "clk", 0 0;
v00000190ee365d80_0 .net "done", 0 0, v00000190ee2c2c90_0;  1 drivers
v00000190ee3652e0_0 .var/i "error_count", 31 0;
v00000190ee365380_0 .net "expanded_vector", 255 0, v00000190ee364fc0_0;  1 drivers
v00000190ee3659c0_0 .var "rst", 0 0;
v00000190ee365060_0 .var "start", 0 0;
v00000190ee365100_0 .var "stimulus_vector", 127 0;
E_00000190ee2ebcb0 .event posedge, v00000190ee2c2bf0_0;
S_00000190ee2f3f20 .scope module, "dut" "vector_expander" 3 22, 4 12 0, S_00000190ee2f3d90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 128 "vector_in";
    .port_info 4 /OUTPUT 256 "vector_out";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 1 "done";
P_00000190ee2e7540 .param/l "DATA_WIDTH" 0 4 15, +C4<00000000000000000000000000010000>;
P_00000190ee2e7578 .param/l "INPUT_COUNT" 0 4 13, +C4<00000000000000000000000000001000>;
P_00000190ee2e75b0 .param/l "IN_IDX_WIDTH" 1 4 44, +C4<00000000000000000000000000000011>;
P_00000190ee2e75e8 .param/l "OUTPUT_COUNT" 0 4 14, +C4<00000000000000000000000000010000>;
P_00000190ee2e7620 .param/l "OUT_IDX_WIDTH" 1 4 43, +C4<00000000000000000000000000000100>;
v00000190ee2c2b50_0 .var "busy", 0 0;
v00000190ee2c2bf0_0 .net "clk", 0 0, v00000190ee365880_0;  1 drivers
v00000190ee2c2c90_0 .var "done", 0 0;
v00000190ee2c2d30_0 .var "input_buffer", 127 0;
v00000190ee2f4630_0 .var/i "lut_idx", 31 0;
v00000190ee2f46d0_0 .var "out_idx", 3 0;
v00000190ee2f4770_0 .var "processing", 0 0;
v00000190ee2f4810_0 .net "rst", 0 0, v00000190ee3659c0_0;  1 drivers
v00000190ee2f48b0 .array "src_index_lut", 15 0, 2 0;
v00000190ee2f4950_0 .net "start", 0 0, v00000190ee365060_0;  1 drivers
v00000190ee365ba0_0 .net "vector_in", 127 0, v00000190ee365100_0;  1 drivers
v00000190ee364fc0_0 .var "vector_out", 255 0;
E_00000190ee2eb370 .event posedge, v00000190ee2f4810_0, v00000190ee2c2bf0_0;
S_00000190ee2c29c0 .scope function.vec4.u32, "calc_clog2" "calc_clog2" 4 33, 4 33 0, S_00000190ee2f3f20;
 .timescale -9 -12;
; Variable calc_clog2 is vec4 return value of scope S_00000190ee2c29c0
v00000190ee2f28f0_0 .var/i "i", 31 0;
v00000190ee2f2990_0 .var/i "value", 31 0;
TD_vector_expander_tb.dut.calc_clog2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to calc_clog2 (store_vec4_to_lval)
    %load/vec4 v00000190ee2f2990_0;
    %subi 1, 0, 32;
    %store/vec4 v00000190ee2f28f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000190ee2f28f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %retload/vec4 0; Load calc_clog2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to calc_clog2 (store_vec4_to_lval)
    %load/vec4 v00000190ee2f28f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000190ee2f28f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_00000190ee2f49f0 .scope autotask, "load_pattern" "load_pattern" 3 50, 3 50 0, S_00000190ee2f3d90;
 .timescale -9 -12;
v00000190ee3651a0_0 .var/i "idx", 31 0;
v00000190ee365c40_0 .var/i "seed_offset", 31 0;
TD_vector_expander_tb.load_pattern ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190ee3651a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000190ee3651a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v00000190ee3651a0_0;
    %load/vec4 v00000190ee365c40_0;
    %add;
    %muli 16, 0, 32;
    %pad/s 16;
    %load/vec4 v00000190ee3651a0_0;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v00000190ee365100_0, 4, 16;
    %load/vec4 v00000190ee3651a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190ee3651a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
S_00000190ee2f4b80 .scope autotask, "run_case" "run_case" 3 60, 3 60 0, S_00000190ee2f3d90;
 .timescale -9 -12;
v00000190ee365240_0 .var/s "actual", 15 0;
v00000190ee365e20_0 .var/s "expected", 15 0;
v00000190ee3654c0_0 .var/i "idx", 31 0;
v00000190ee365ec0_0 .var/i "offset", 31 0;
E_00000190ee2eb6f0 .event anyedge, v00000190ee2c2c90_0;
TD_vector_expander_tb.run_case ;
    %alloc S_00000190ee2f49f0;
    %load/vec4 v00000190ee365ec0_0;
    %store/vec4 v00000190ee365c40_0, 0, 32;
    %fork TD_vector_expander_tb.load_pattern, S_00000190ee2f49f0;
    %join;
    %free S_00000190ee2f49f0;
    %wait E_00000190ee2ebcb0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190ee365060_0, 0;
    %wait E_00000190ee2ebcb0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190ee365060_0, 0;
T_2.4 ;
    %load/vec4 v00000190ee365d80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.5, 6;
    %wait E_00000190ee2eb6f0;
    %jmp T_2.4;
T_2.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190ee3654c0_0, 0, 32;
T_2.6 ;
    %load/vec4 v00000190ee3654c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v00000190ee365100_0;
    %alloc S_00000190ee365f80;
    %load/vec4 v00000190ee3654c0_0;
    %store/vec4 v00000190ee365600_0, 0, 32;
    %callf/vec4 TD_vector_expander_tb.src_index, S_00000190ee365f80;
    %free S_00000190ee365f80;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %part/s 16;
    %store/vec4 v00000190ee365e20_0, 0, 16;
    %load/vec4 v00000190ee365380_0;
    %load/vec4 v00000190ee3654c0_0;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %part/s 16;
    %store/vec4 v00000190ee365240_0, 0, 16;
    %load/vec4 v00000190ee365240_0;
    %load/vec4 v00000190ee365e20_0;
    %cmp/ne;
    %jmp/0xz  T_2.8, 6;
    %load/vec4 v00000190ee3652e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190ee3652e0_0, 0, 32;
    %vpi_call/w 3 79 "$display", "Mismatch idx%0d: exp=%0d got=%0d", v00000190ee3654c0_0, v00000190ee365e20_0, v00000190ee365240_0 {0 0 0};
T_2.8 ;
    %load/vec4 v00000190ee3654c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190ee3654c0_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %end;
S_00000190ee365f80 .scope autofunction.vec4.u32, "src_index" "src_index" 3 40, 3 40 0, S_00000190ee2f3d90;
 .timescale -9 -12;
v00000190ee3657e0_0 .var/i "calc", 31 0;
v00000190ee365600_0 .var/i "out_idx", 31 0;
; Variable src_index is vec4 return value of scope S_00000190ee365f80
TD_vector_expander_tb.src_index ;
    %load/vec4 v00000190ee365600_0;
    %muli 8, 0, 32;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %store/vec4 v00000190ee3657e0_0, 0, 32;
    %load/vec4 v00000190ee3657e0_0;
    %cmpi/s 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000190ee3657e0_0, 0, 32;
T_3.10 ;
    %load/vec4 v00000190ee3657e0_0;
    %ret/vec4 0, 0, 32;  Assign to src_index (store_vec4_to_lval)
    %end;
    .scope S_00000190ee2f3f20;
T_4 ;
    %end;
    .thread T_4;
    .scope S_00000190ee2f3f20;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190ee2f4630_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000190ee2f4630_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000190ee2f4630_0;
    %muli 8, 0, 32;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %ix/getv/s 4, v00000190ee2f4630_0;
    %store/vec4a v00000190ee2f48b0, 4, 0;
    %load/vec4 v00000190ee2f4630_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190ee2f4630_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000190ee2f3f20;
T_6 ;
    %wait E_00000190ee2eb370;
    %load/vec4 v00000190ee2f4810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v00000190ee364fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190ee2c2b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190ee2c2c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190ee2f4770_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000190ee2f46d0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v00000190ee2c2d30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190ee2c2c90_0, 0;
    %load/vec4 v00000190ee2f4950_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v00000190ee2f4770_0;
    %nor/r;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190ee2f4770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190ee2c2b50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000190ee2f46d0_0, 0;
    %load/vec4 v00000190ee365ba0_0;
    %assign/vec4 v00000190ee2c2d30_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000190ee2f4770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v00000190ee2c2d30_0;
    %load/vec4 v00000190ee2f46d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000190ee2f48b0, 4;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 15, 0, 34;
    %part/s 16;
    %ix/load 5, 0, 0;
    %load/vec4 v00000190ee2f46d0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000190ee364fc0_0, 4, 5;
    %load/vec4 v00000190ee2f46d0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190ee2f4770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190ee2c2b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190ee2c2c90_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v00000190ee2f46d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000190ee2f46d0_0, 0;
T_6.8 ;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190ee2c2b50_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000190ee2f3d90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190ee365880_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000190ee2f3d90;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v00000190ee365880_0;
    %inv;
    %store/vec4 v00000190ee365880_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000190ee2f3d90;
T_9 ;
    %vpi_call/w 3 36 "$dumpfile", "vcd/vector_expander_tb.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000190ee2f3d90 {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000190ee2f3d90;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190ee3652e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190ee365060_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v00000190ee365100_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190ee3659c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000190ee2ebcb0;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190ee3659c0_0, 0, 1;
    %alloc S_00000190ee2f4b80;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190ee365ec0_0, 0, 32;
    %fork TD_vector_expander_tb.run_case, S_00000190ee2f4b80;
    %join;
    %free S_00000190ee2f4b80;
    %alloc S_00000190ee2f4b80;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000190ee365ec0_0, 0, 32;
    %fork TD_vector_expander_tb.run_case, S_00000190ee2f4b80;
    %join;
    %free S_00000190ee2f4b80;
    %load/vec4 v00000190ee3652e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %vpi_call/w 3 98 "$display", "\012=== vector_expander_tb PASSED ===" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %vpi_call/w 3 100 "$display", "\012*** vector_expander_tb FAILED (%0d mismatches) ***", v00000190ee3652e0_0 {0 0 0};
    %vpi_call/w 3 101 "$fatal" {0 0 0};
T_10.3 ;
    %delay 50000, 0;
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb\vector_expander_tb.v";
    "src\interfaces\vector_expander.v";
