#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002750d743aa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002750d743c30 .scope module, "layer1_generator_tb" "layer1_generator_tb" 3 3;
 .timescale -9 -12;
v000002750d7aaa50_0 .var "clk", 0 0;
v000002750d7aac30_0 .net "done", 0 0, v000002750d79a080_0;  1 drivers
v000002750d7aad70_0 .var/s "flat_input_flat", 1023 0;
v000002750d7aaeb0_0 .net/s "flat_output_flat", 4095 0, v000002750d79a1c0_0;  1 drivers
v000002750d7aaaf0 .array/s "inputs", 63 0, 15 0;
v000002750d7ab3b0_0 .var/i "k", 31 0;
v000002750d7ab450 .array/s "outputs", 255 0, 15 0;
v000002750d7aa730_0 .var/i "p", 31 0;
v000002750d7ab310_0 .var "rst", 0 0;
v000002750d7aaff0_0 .var "start", 0 0;
E_000002750d71c690 .event anyedge, v000002750d79a080_0;
E_000002750d71c310 .event anyedge, v000002750d79a1c0_0;
v000002750d7aaaf0_0 .array/port v000002750d7aaaf0, 0;
v000002750d7aaaf0_1 .array/port v000002750d7aaaf0, 1;
v000002750d7aaaf0_2 .array/port v000002750d7aaaf0, 2;
v000002750d7aaaf0_3 .array/port v000002750d7aaaf0, 3;
E_000002750d71c6d0/0 .event anyedge, v000002750d7aaaf0_0, v000002750d7aaaf0_1, v000002750d7aaaf0_2, v000002750d7aaaf0_3;
v000002750d7aaaf0_4 .array/port v000002750d7aaaf0, 4;
v000002750d7aaaf0_5 .array/port v000002750d7aaaf0, 5;
v000002750d7aaaf0_6 .array/port v000002750d7aaaf0, 6;
v000002750d7aaaf0_7 .array/port v000002750d7aaaf0, 7;
E_000002750d71c6d0/1 .event anyedge, v000002750d7aaaf0_4, v000002750d7aaaf0_5, v000002750d7aaaf0_6, v000002750d7aaaf0_7;
v000002750d7aaaf0_8 .array/port v000002750d7aaaf0, 8;
v000002750d7aaaf0_9 .array/port v000002750d7aaaf0, 9;
v000002750d7aaaf0_10 .array/port v000002750d7aaaf0, 10;
v000002750d7aaaf0_11 .array/port v000002750d7aaaf0, 11;
E_000002750d71c6d0/2 .event anyedge, v000002750d7aaaf0_8, v000002750d7aaaf0_9, v000002750d7aaaf0_10, v000002750d7aaaf0_11;
v000002750d7aaaf0_12 .array/port v000002750d7aaaf0, 12;
v000002750d7aaaf0_13 .array/port v000002750d7aaaf0, 13;
v000002750d7aaaf0_14 .array/port v000002750d7aaaf0, 14;
v000002750d7aaaf0_15 .array/port v000002750d7aaaf0, 15;
E_000002750d71c6d0/3 .event anyedge, v000002750d7aaaf0_12, v000002750d7aaaf0_13, v000002750d7aaaf0_14, v000002750d7aaaf0_15;
v000002750d7aaaf0_16 .array/port v000002750d7aaaf0, 16;
v000002750d7aaaf0_17 .array/port v000002750d7aaaf0, 17;
v000002750d7aaaf0_18 .array/port v000002750d7aaaf0, 18;
v000002750d7aaaf0_19 .array/port v000002750d7aaaf0, 19;
E_000002750d71c6d0/4 .event anyedge, v000002750d7aaaf0_16, v000002750d7aaaf0_17, v000002750d7aaaf0_18, v000002750d7aaaf0_19;
v000002750d7aaaf0_20 .array/port v000002750d7aaaf0, 20;
v000002750d7aaaf0_21 .array/port v000002750d7aaaf0, 21;
v000002750d7aaaf0_22 .array/port v000002750d7aaaf0, 22;
v000002750d7aaaf0_23 .array/port v000002750d7aaaf0, 23;
E_000002750d71c6d0/5 .event anyedge, v000002750d7aaaf0_20, v000002750d7aaaf0_21, v000002750d7aaaf0_22, v000002750d7aaaf0_23;
v000002750d7aaaf0_24 .array/port v000002750d7aaaf0, 24;
v000002750d7aaaf0_25 .array/port v000002750d7aaaf0, 25;
v000002750d7aaaf0_26 .array/port v000002750d7aaaf0, 26;
v000002750d7aaaf0_27 .array/port v000002750d7aaaf0, 27;
E_000002750d71c6d0/6 .event anyedge, v000002750d7aaaf0_24, v000002750d7aaaf0_25, v000002750d7aaaf0_26, v000002750d7aaaf0_27;
v000002750d7aaaf0_28 .array/port v000002750d7aaaf0, 28;
v000002750d7aaaf0_29 .array/port v000002750d7aaaf0, 29;
v000002750d7aaaf0_30 .array/port v000002750d7aaaf0, 30;
v000002750d7aaaf0_31 .array/port v000002750d7aaaf0, 31;
E_000002750d71c6d0/7 .event anyedge, v000002750d7aaaf0_28, v000002750d7aaaf0_29, v000002750d7aaaf0_30, v000002750d7aaaf0_31;
v000002750d7aaaf0_32 .array/port v000002750d7aaaf0, 32;
v000002750d7aaaf0_33 .array/port v000002750d7aaaf0, 33;
v000002750d7aaaf0_34 .array/port v000002750d7aaaf0, 34;
v000002750d7aaaf0_35 .array/port v000002750d7aaaf0, 35;
E_000002750d71c6d0/8 .event anyedge, v000002750d7aaaf0_32, v000002750d7aaaf0_33, v000002750d7aaaf0_34, v000002750d7aaaf0_35;
v000002750d7aaaf0_36 .array/port v000002750d7aaaf0, 36;
v000002750d7aaaf0_37 .array/port v000002750d7aaaf0, 37;
v000002750d7aaaf0_38 .array/port v000002750d7aaaf0, 38;
v000002750d7aaaf0_39 .array/port v000002750d7aaaf0, 39;
E_000002750d71c6d0/9 .event anyedge, v000002750d7aaaf0_36, v000002750d7aaaf0_37, v000002750d7aaaf0_38, v000002750d7aaaf0_39;
v000002750d7aaaf0_40 .array/port v000002750d7aaaf0, 40;
v000002750d7aaaf0_41 .array/port v000002750d7aaaf0, 41;
v000002750d7aaaf0_42 .array/port v000002750d7aaaf0, 42;
v000002750d7aaaf0_43 .array/port v000002750d7aaaf0, 43;
E_000002750d71c6d0/10 .event anyedge, v000002750d7aaaf0_40, v000002750d7aaaf0_41, v000002750d7aaaf0_42, v000002750d7aaaf0_43;
v000002750d7aaaf0_44 .array/port v000002750d7aaaf0, 44;
v000002750d7aaaf0_45 .array/port v000002750d7aaaf0, 45;
v000002750d7aaaf0_46 .array/port v000002750d7aaaf0, 46;
v000002750d7aaaf0_47 .array/port v000002750d7aaaf0, 47;
E_000002750d71c6d0/11 .event anyedge, v000002750d7aaaf0_44, v000002750d7aaaf0_45, v000002750d7aaaf0_46, v000002750d7aaaf0_47;
v000002750d7aaaf0_48 .array/port v000002750d7aaaf0, 48;
v000002750d7aaaf0_49 .array/port v000002750d7aaaf0, 49;
v000002750d7aaaf0_50 .array/port v000002750d7aaaf0, 50;
v000002750d7aaaf0_51 .array/port v000002750d7aaaf0, 51;
E_000002750d71c6d0/12 .event anyedge, v000002750d7aaaf0_48, v000002750d7aaaf0_49, v000002750d7aaaf0_50, v000002750d7aaaf0_51;
v000002750d7aaaf0_52 .array/port v000002750d7aaaf0, 52;
v000002750d7aaaf0_53 .array/port v000002750d7aaaf0, 53;
v000002750d7aaaf0_54 .array/port v000002750d7aaaf0, 54;
v000002750d7aaaf0_55 .array/port v000002750d7aaaf0, 55;
E_000002750d71c6d0/13 .event anyedge, v000002750d7aaaf0_52, v000002750d7aaaf0_53, v000002750d7aaaf0_54, v000002750d7aaaf0_55;
v000002750d7aaaf0_56 .array/port v000002750d7aaaf0, 56;
v000002750d7aaaf0_57 .array/port v000002750d7aaaf0, 57;
v000002750d7aaaf0_58 .array/port v000002750d7aaaf0, 58;
v000002750d7aaaf0_59 .array/port v000002750d7aaaf0, 59;
E_000002750d71c6d0/14 .event anyedge, v000002750d7aaaf0_56, v000002750d7aaaf0_57, v000002750d7aaaf0_58, v000002750d7aaaf0_59;
v000002750d7aaaf0_60 .array/port v000002750d7aaaf0, 60;
v000002750d7aaaf0_61 .array/port v000002750d7aaaf0, 61;
v000002750d7aaaf0_62 .array/port v000002750d7aaaf0, 62;
v000002750d7aaaf0_63 .array/port v000002750d7aaaf0, 63;
E_000002750d71c6d0/15 .event anyedge, v000002750d7aaaf0_60, v000002750d7aaaf0_61, v000002750d7aaaf0_62, v000002750d7aaaf0_63;
E_000002750d71c6d0 .event/or E_000002750d71c6d0/0, E_000002750d71c6d0/1, E_000002750d71c6d0/2, E_000002750d71c6d0/3, E_000002750d71c6d0/4, E_000002750d71c6d0/5, E_000002750d71c6d0/6, E_000002750d71c6d0/7, E_000002750d71c6d0/8, E_000002750d71c6d0/9, E_000002750d71c6d0/10, E_000002750d71c6d0/11, E_000002750d71c6d0/12, E_000002750d71c6d0/13, E_000002750d71c6d0/14, E_000002750d71c6d0/15;
S_000002750d745d90 .scope function.real, "q8_8_to_real" "q8_8_to_real" 3 55, 3 55 0, S_000002750d743c30;
 .timescale -9 -12;
; Variable q8_8_to_real is REAL return value of scope S_000002750d745d90
v000002750d66bcd0_0 .var/s "val", 15 0;
TD_layer1_generator_tb.q8_8_to_real ;
    %load/vec4 v000002750d66bcd0_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %ret/real 0; Assign to q8_8_to_real
    %end;
S_000002750d72eaf0 .scope module, "uut" "layer1_generator" 3 37, 4 8 0, S_000002750d743c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1024 "flat_input_flat";
    .port_info 4 /OUTPUT 4096 "flat_output_flat";
    .port_info 5 /OUTPUT 1 "done";
P_000002750d72ec80 .param/l "LAST_INPUT" 1 4 29, +C4<00000000000000000000000000111111>;
P_000002750d72ecb8 .param/l "LAST_NEURON" 1 4 28, +C4<00000000000000000000000011111111>;
P_000002750d72ecf0 .param/l "MAC_PHASE_ACCUM" 1 4 33, C4<1>;
P_000002750d72ed28 .param/l "MAC_PHASE_ISSUE" 1 4 32, C4<0>;
P_000002750d72ed60 .param/l "TOTAL_INPUTS" 1 4 27, +C4<00000000000000000000000001000000>;
P_000002750d72ed98 .param/l "TOTAL_NEURONS" 1 4 26, +C4<00000000000000000000000100000000>;
P_000002750d72edd0 .param/l "WEIGHT_ADDR_WIDTH" 1 4 30, +C4<00000000000000000000000000001110>;
v000002750d71e690_0 .var/s "accumulator", 31 0;
v000002750d72ee10_0 .var "busy", 0 0;
v000002750d72eeb0_0 .net "clk", 0 0, v000002750d7aaa50_0;  1 drivers
v000002750d79a080_0 .var "done", 0 0;
v000002750d79a120_0 .net/s "flat_input_flat", 1023 0, v000002750d7aad70_0;  1 drivers
v000002750d79a1c0_0 .var/s "flat_output_flat", 4095 0;
v000002750d79a260_0 .var "input_idx", 6 0;
v000002750d79a300_0 .var/s "input_sample_reg", 15 0;
v000002750d79a3a0 .array/s "layer1_gen_bias", 255 0, 15 0;
v000002750d79a440 .array/s "layer1_gen_weights", 16383 0, 15 0;
v000002750d7aa500_0 .var "mac_phase", 0 0;
v000002750d7aacd0_0 .var/s "mac_result", 31 0;
v000002750d7ab090_0 .var "neuron_idx", 8 0;
v000002750d7aae10_0 .net "rst", 0 0, v000002750d7ab310_0;  1 drivers
v000002750d7aaf50_0 .net "start", 0 0, v000002750d7aaff0_0;  1 drivers
v000002750d7aa690_0 .var "weight_addr", 13 0;
v000002750d7aab90_0 .var/s "weight_data", 15 0;
E_000002750d71c190 .event posedge, v000002750d72eeb0_0;
    .scope S_000002750d72eaf0;
T_1 ;
    %vpi_call/w 4 43 "$readmemh", "D:/GANMIND/GANMIND/Willthon/GANMIND/src/layers/hex_data/layer1_gen_weights.hex", v000002750d79a440 {0 0 0};
    %vpi_call/w 4 44 "$readmemh", "D:/GANMIND/GANMIND/Willthon/GANMIND/src/layers/hex_data/layer1_gen_bias.hex", v000002750d79a3a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002750d72eaf0;
T_2 ;
    %wait E_000002750d71c190;
    %load/vec4 v000002750d7aae10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002750d7aab90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002750d7aa690_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v000002750d79a440, 4;
    %assign/vec4 v000002750d7aab90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002750d72eaf0;
T_3 ;
    %wait E_000002750d71c190;
    %load/vec4 v000002750d7aae10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002750d7ab090_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002750d79a260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002750d71e690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002750d72ee10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002750d79a080_0, 0;
    %pushi/vec4 0, 0, 4096;
    %assign/vec4 v000002750d79a1c0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002750d7aa690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002750d7aa500_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002750d79a300_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002750d79a080_0, 0;
    %load/vec4 v000002750d7aaf50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000002750d72ee10_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002750d7ab090_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002750d79a260_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002750d79a3a0, 4;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002750d71e690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002750d72ee10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002750d7aa500_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002750d7aa690_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002750d72ee10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v000002750d7aa500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v000002750d79a120_0;
    %load/vec4 v000002750d79a260_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 15, 0, 34;
    %part/s 16;
    %assign/vec4 v000002750d79a300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002750d7aa500_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000002750d71e690_0;
    %load/vec4 v000002750d79a300_0;
    %pad/s 32;
    %load/vec4 v000002750d7aab90_0;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002750d7aacd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002750d7aa500_0, 0;
    %load/vec4 v000002750d79a260_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v000002750d7aacd0_0;
    %parti/s 16, 8, 5;
    %ix/load 5, 0, 0;
    %load/vec4 v000002750d7ab090_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000002750d79a1c0_0, 4, 5;
    %load/vec4 v000002750d7ab090_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002750d72ee10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002750d79a080_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v000002750d7ab090_0;
    %addi 1, 0, 9;
    %assign/vec4 v000002750d7ab090_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002750d79a260_0, 0;
    %load/vec4 v000002750d7ab090_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002750d79a3a0, 4;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002750d71e690_0, 0;
T_3.13 ;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000002750d79a260_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002750d79a260_0, 0;
    %load/vec4 v000002750d7aacd0_0;
    %assign/vec4 v000002750d71e690_0, 0;
T_3.11 ;
    %load/vec4 v000002750d79a260_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.16, 4;
    %load/vec4 v000002750d7ab090_0;
    %pad/u 32;
    %pushi/vec4 255, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.16;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v000002750d7aa690_0;
    %addi 1, 0, 14;
    %assign/vec4 v000002750d7aa690_0, 0;
T_3.14 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002750d7aa500_0, 0;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002750d743c30;
T_4 ;
    %wait E_000002750d71c6d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002750d7aa730_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002750d7aa730_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v000002750d7aa730_0;
    %load/vec4a v000002750d7aaaf0, 4;
    %load/vec4 v000002750d7aa730_0;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000002750d7aad70_0, 4, 16;
    %load/vec4 v000002750d7aa730_0;
    %addi 1, 0, 32;
    %store/vec4 v000002750d7aa730_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002750d743c30;
T_5 ;
    %wait E_000002750d71c310;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002750d7aa730_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002750d7aa730_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002750d7aaeb0_0;
    %load/vec4 v000002750d7aa730_0;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %part/s 16;
    %ix/getv/s 4, v000002750d7aa730_0;
    %store/vec4a v000002750d7ab450, 4, 0;
    %load/vec4 v000002750d7aa730_0;
    %addi 1, 0, 32;
    %store/vec4 v000002750d7aa730_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002750d743c30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002750d7aaa50_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v000002750d7aaa50_0;
    %inv;
    %store/vec4 v000002750d7aaa50_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000002750d743c30;
T_7 ;
    %vpi_call/w 3 63 "$dumpfile", "layer1_test.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002750d743c30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002750d7ab310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002750d7aaff0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002750d7ab310_0, 0, 1;
    %vpi_call/w 3 73 "$display", "Initializing Inputs to 0..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002750d7ab3b0_0, 0, 32;
T_7.0 ;
    %load/vec4 v000002750d7ab3b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002750d7ab3b0_0;
    %store/vec4a v000002750d7aaaf0, 4, 0;
    %load/vec4 v000002750d7ab3b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002750d7ab3b0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 10000, 0;
    %wait E_000002750d71c190;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002750d7aaff0_0, 0, 1;
    %wait E_000002750d71c190;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002750d7aaff0_0, 0, 1;
T_7.2 ;
    %load/vec4 v000002750d7aac30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.3, 6;
    %wait E_000002750d71c690;
    %jmp T_7.2;
T_7.3 ;
    %delay 5000, 0;
    %vpi_call/w 3 91 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 92 "$display", "LAYER 1 GENERATOR TEST" {0 0 0};
    %vpi_call/w 3 93 "$display", "Test Vector: Zero Vector (Input = 0)" {0 0 0};
    %vpi_call/w 3 94 "$display", "Expecting Output = Bias" {0 0 0};
    %vpi_call/w 3 95 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 98 "$display", "Output Values (first 20):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002750d7ab3b0_0, 0, 32;
T_7.4 ;
    %load/vec4 v000002750d7ab3b0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 4, v000002750d7ab3b0_0;
    %load/vec4a v000002750d7ab450, 4;
    %store/vec4 v000002750d66bcd0_0, 0, 16;
    %callf/real TD_layer1_generator_tb.q8_8_to_real, S_000002750d745d90;
    %vpi_call/w 3 100 "$display", "[%2d] = %0.8f (hex: 0x%04x)", v000002750d7ab3b0_0, W<0,r>, &A<v000002750d7ab450, v000002750d7ab3b0_0 > {0 1 0};
    %load/vec4 v000002750d7ab3b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002750d7ab3b0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %vpi_call/w 3 103 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 104 "$display", "Simulation Finished." {0 0 0};
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Willthon\GAN_test\layer1_generator_tb.v";
    "Willthon\GANMIND\src\layers\layer1_generator.v";
