#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002afdd759c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002afdd755690 .scope module, "layer3_discriminator_tb" "layer3_discriminator_tb" 3 3;
 .timescale -9 -12;
v000002afdd787a60_0 .var "clk", 0 0;
v000002afdd787600_0 .net "decision_real", 0 0, v000002afdd7872e0_0;  1 drivers
v000002afdd787880_0 .net "done", 0 0, v000002afdd7883c0_0;  1 drivers
v000002afdd7885a0_0 .var/s "flat_input", 511 0;
v000002afdd787ba0_0 .var/i "i_pack", 31 0;
v000002afdd787560 .array/s "inputs", 31 0, 15 0;
v000002afdd7877e0_0 .var/i "k", 31 0;
v000002afdd787d80_0 .var "rst", 0 0;
v000002afdd787380_0 .net/s "score_out", 15 0, v000002afdd787240_0;  1 drivers
v000002afdd787f60_0 .var "start", 0 0;
v000002afdd787560_0 .array/port v000002afdd787560, 0;
v000002afdd787560_1 .array/port v000002afdd787560, 1;
v000002afdd787560_2 .array/port v000002afdd787560, 2;
v000002afdd787560_3 .array/port v000002afdd787560, 3;
E_000002afdd744ae0/0 .event anyedge, v000002afdd787560_0, v000002afdd787560_1, v000002afdd787560_2, v000002afdd787560_3;
v000002afdd787560_4 .array/port v000002afdd787560, 4;
v000002afdd787560_5 .array/port v000002afdd787560, 5;
v000002afdd787560_6 .array/port v000002afdd787560, 6;
v000002afdd787560_7 .array/port v000002afdd787560, 7;
E_000002afdd744ae0/1 .event anyedge, v000002afdd787560_4, v000002afdd787560_5, v000002afdd787560_6, v000002afdd787560_7;
v000002afdd787560_8 .array/port v000002afdd787560, 8;
v000002afdd787560_9 .array/port v000002afdd787560, 9;
v000002afdd787560_10 .array/port v000002afdd787560, 10;
v000002afdd787560_11 .array/port v000002afdd787560, 11;
E_000002afdd744ae0/2 .event anyedge, v000002afdd787560_8, v000002afdd787560_9, v000002afdd787560_10, v000002afdd787560_11;
v000002afdd787560_12 .array/port v000002afdd787560, 12;
v000002afdd787560_13 .array/port v000002afdd787560, 13;
v000002afdd787560_14 .array/port v000002afdd787560, 14;
v000002afdd787560_15 .array/port v000002afdd787560, 15;
E_000002afdd744ae0/3 .event anyedge, v000002afdd787560_12, v000002afdd787560_13, v000002afdd787560_14, v000002afdd787560_15;
v000002afdd787560_16 .array/port v000002afdd787560, 16;
v000002afdd787560_17 .array/port v000002afdd787560, 17;
v000002afdd787560_18 .array/port v000002afdd787560, 18;
v000002afdd787560_19 .array/port v000002afdd787560, 19;
E_000002afdd744ae0/4 .event anyedge, v000002afdd787560_16, v000002afdd787560_17, v000002afdd787560_18, v000002afdd787560_19;
v000002afdd787560_20 .array/port v000002afdd787560, 20;
v000002afdd787560_21 .array/port v000002afdd787560, 21;
v000002afdd787560_22 .array/port v000002afdd787560, 22;
v000002afdd787560_23 .array/port v000002afdd787560, 23;
E_000002afdd744ae0/5 .event anyedge, v000002afdd787560_20, v000002afdd787560_21, v000002afdd787560_22, v000002afdd787560_23;
v000002afdd787560_24 .array/port v000002afdd787560, 24;
v000002afdd787560_25 .array/port v000002afdd787560, 25;
v000002afdd787560_26 .array/port v000002afdd787560, 26;
v000002afdd787560_27 .array/port v000002afdd787560, 27;
E_000002afdd744ae0/6 .event anyedge, v000002afdd787560_24, v000002afdd787560_25, v000002afdd787560_26, v000002afdd787560_27;
v000002afdd787560_28 .array/port v000002afdd787560, 28;
v000002afdd787560_29 .array/port v000002afdd787560, 29;
v000002afdd787560_30 .array/port v000002afdd787560, 30;
v000002afdd787560_31 .array/port v000002afdd787560, 31;
E_000002afdd744ae0/7 .event anyedge, v000002afdd787560_28, v000002afdd787560_29, v000002afdd787560_30, v000002afdd787560_31;
E_000002afdd744ae0 .event/or E_000002afdd744ae0/0, E_000002afdd744ae0/1, E_000002afdd744ae0/2, E_000002afdd744ae0/3, E_000002afdd744ae0/4, E_000002afdd744ae0/5, E_000002afdd744ae0/6, E_000002afdd744ae0/7;
S_000002afdd74ef50 .scope function.real, "q8_8_to_real" "q8_8_to_real" 3 37, 3 37 0, S_000002afdd755690;
 .timescale -9 -12;
; Variable q8_8_to_real is REAL return value of scope S_000002afdd74ef50
v000002afdd763dc0_0 .var/s "val", 15 0;
TD_layer3_discriminator_tb.q8_8_to_real ;
    %load/vec4 v000002afdd763dc0_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %ret/real 0; Assign to q8_8_to_real
    %end;
S_000002afdd74f0e0 .scope function.vec4.u16, "real_to_q8_8" "real_to_q8_8" 3 55, 3 55 0, S_000002afdd755690;
 .timescale -9 -12;
; Variable real_to_q8_8 is vec4 return value of scope S_000002afdd74f0e0
v000002afdd763b40_0 .var/real "val", 0 0;
TD_layer3_discriminator_tb.real_to_q8_8 ;
    %load/real v000002afdd763b40_0;
    %pushi/real 1073741824, 4074; load=256.000
    %mul/wr;
    %vpi_func 3 58 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 16;
    %ret/vec4 0, 0, 16;  Assign to real_to_q8_8 (store_vec4_to_lval)
    %end;
S_000002afdd6eedf0 .scope function.real, "sigmoid" "sigmoid" 3 45, 3 45 0, S_000002afdd755690;
 .timescale -9 -12;
v000002afdd764540_0 .var/real "exp_neg_x", 0 0;
; Variable sigmoid is REAL return value of scope S_000002afdd6eedf0
v000002afdd764180_0 .var/real "x", 0 0;
TD_layer3_discriminator_tb.sigmoid ;
    %pushi/real 1459366444, 4067; load=2.71828
    %pushi/real 299419, 4045; load=2.71828
    %add/wr;
    %pushi/real 0, 0; load 0.0
    %load/real v000002afdd764180_0;
    %sub/wr;
    %pow/wr;
    %store/real v000002afdd764540_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %pushi/real 1073741824, 4066; load=1.00000
    %load/real v000002afdd764540_0;
    %add/wr;
    %div/wr;
    %ret/real 0; Assign to sigmoid
    %end;
S_000002afdd6eef80 .scope module, "uut" "layer3_discriminator" 3 18, 4 8 0, S_000002afdd755690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 512 "flat_input_flat";
    .port_info 4 /OUTPUT 16 "score_out";
    .port_info 5 /OUTPUT 1 "decision_real";
    .port_info 6 /OUTPUT 1 "done";
v000002afdd787e20 .array/s "b", 0 0, 15 0;
v000002afdd787740_0 .net "clk", 0 0, v000002afdd787a60_0;  1 drivers
v000002afdd7872e0_0 .var "decision_real", 0 0;
v000002afdd7883c0_0 .var "done", 0 0;
v000002afdd7879c0_0 .net/s "flat_input_flat", 511 0, v000002afdd7885a0_0;  1 drivers
v000002afdd786980_0 .net "mac_done", 0 0, v000002afdd764860_0;  1 drivers
v000002afdd787420_0 .net/s "mac_result", 15 0, v000002afdd764220_0;  1 drivers
v000002afdd7874c0_0 .net "rst", 0 0, v000002afdd787d80_0;  1 drivers
v000002afdd787240_0 .var/s "score_out", 15 0;
v000002afdd787100_0 .net "start", 0 0, v000002afdd787f60_0;  1 drivers
v000002afdd788460 .array/s "w", 31 0, 15 0;
v000002afdd787060_0 .net/s "weights_flat", 511 0, L_000002afdd7886e0;  1 drivers
E_000002afdd746260 .event posedge, v000002afdd764680_0;
v000002afdd788460_0 .array/port v000002afdd788460, 0;
v000002afdd788460_1 .array/port v000002afdd788460, 1;
v000002afdd788460_2 .array/port v000002afdd788460, 2;
v000002afdd788460_3 .array/port v000002afdd788460, 3;
LS_000002afdd7886e0_0_0 .concat [ 16 16 16 16], v000002afdd788460_0, v000002afdd788460_1, v000002afdd788460_2, v000002afdd788460_3;
v000002afdd788460_4 .array/port v000002afdd788460, 4;
v000002afdd788460_5 .array/port v000002afdd788460, 5;
v000002afdd788460_6 .array/port v000002afdd788460, 6;
v000002afdd788460_7 .array/port v000002afdd788460, 7;
LS_000002afdd7886e0_0_4 .concat [ 16 16 16 16], v000002afdd788460_4, v000002afdd788460_5, v000002afdd788460_6, v000002afdd788460_7;
v000002afdd788460_8 .array/port v000002afdd788460, 8;
v000002afdd788460_9 .array/port v000002afdd788460, 9;
v000002afdd788460_10 .array/port v000002afdd788460, 10;
v000002afdd788460_11 .array/port v000002afdd788460, 11;
LS_000002afdd7886e0_0_8 .concat [ 16 16 16 16], v000002afdd788460_8, v000002afdd788460_9, v000002afdd788460_10, v000002afdd788460_11;
v000002afdd788460_12 .array/port v000002afdd788460, 12;
v000002afdd788460_13 .array/port v000002afdd788460, 13;
v000002afdd788460_14 .array/port v000002afdd788460, 14;
v000002afdd788460_15 .array/port v000002afdd788460, 15;
LS_000002afdd7886e0_0_12 .concat [ 16 16 16 16], v000002afdd788460_12, v000002afdd788460_13, v000002afdd788460_14, v000002afdd788460_15;
v000002afdd788460_16 .array/port v000002afdd788460, 16;
v000002afdd788460_17 .array/port v000002afdd788460, 17;
v000002afdd788460_18 .array/port v000002afdd788460, 18;
v000002afdd788460_19 .array/port v000002afdd788460, 19;
LS_000002afdd7886e0_0_16 .concat [ 16 16 16 16], v000002afdd788460_16, v000002afdd788460_17, v000002afdd788460_18, v000002afdd788460_19;
v000002afdd788460_20 .array/port v000002afdd788460, 20;
v000002afdd788460_21 .array/port v000002afdd788460, 21;
v000002afdd788460_22 .array/port v000002afdd788460, 22;
v000002afdd788460_23 .array/port v000002afdd788460, 23;
LS_000002afdd7886e0_0_20 .concat [ 16 16 16 16], v000002afdd788460_20, v000002afdd788460_21, v000002afdd788460_22, v000002afdd788460_23;
v000002afdd788460_24 .array/port v000002afdd788460, 24;
v000002afdd788460_25 .array/port v000002afdd788460, 25;
v000002afdd788460_26 .array/port v000002afdd788460, 26;
v000002afdd788460_27 .array/port v000002afdd788460, 27;
LS_000002afdd7886e0_0_24 .concat [ 16 16 16 16], v000002afdd788460_24, v000002afdd788460_25, v000002afdd788460_26, v000002afdd788460_27;
v000002afdd788460_28 .array/port v000002afdd788460, 28;
v000002afdd788460_29 .array/port v000002afdd788460, 29;
v000002afdd788460_30 .array/port v000002afdd788460, 30;
v000002afdd788460_31 .array/port v000002afdd788460, 31;
LS_000002afdd7886e0_0_28 .concat [ 16 16 16 16], v000002afdd788460_28, v000002afdd788460_29, v000002afdd788460_30, v000002afdd788460_31;
LS_000002afdd7886e0_1_0 .concat [ 64 64 64 64], LS_000002afdd7886e0_0_0, LS_000002afdd7886e0_0_4, LS_000002afdd7886e0_0_8, LS_000002afdd7886e0_0_12;
LS_000002afdd7886e0_1_4 .concat [ 64 64 64 64], LS_000002afdd7886e0_0_16, LS_000002afdd7886e0_0_20, LS_000002afdd7886e0_0_24, LS_000002afdd7886e0_0_28;
L_000002afdd7886e0 .concat [ 256 256 0 0], LS_000002afdd7886e0_1_0, LS_000002afdd7886e0_1_4;
S_000002afdd6868a0 .scope module, "mac_unit" "pipelined_mac" 4 56, 5 1 0, S_000002afdd6eef80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 512 "a_flat";
    .port_info 4 /INPUT 512 "b_flat";
    .port_info 5 /INPUT 16 "bias";
    .port_info 6 /OUTPUT 16 "result";
    .port_info 7 /OUTPUT 1 "done";
v000002afdd763c80_0 .net/s "a_flat", 511 0, v000002afdd7885a0_0;  alias, 1 drivers
v000002afdd763d20_0 .net/s "b_flat", 511 0, L_000002afdd7886e0;  alias, 1 drivers
v000002afdd787e20_0 .array/port v000002afdd787e20, 0;
v000002afdd764400_0 .net/s "bias", 15 0, v000002afdd787e20_0;  1 drivers
v000002afdd764680_0 .net "clk", 0 0, v000002afdd787a60_0;  alias, 1 drivers
v000002afdd763f00_0 .var "d0", 0 0;
v000002afdd7644a0_0 .var "d1", 0 0;
v000002afdd764720_0 .var "d2", 0 0;
v000002afdd763fa0_0 .var "d3", 0 0;
v000002afdd7645e0_0 .var "d4", 0 0;
v000002afdd763960_0 .var "d5", 0 0;
v000002afdd7647c0_0 .var "d6", 0 0;
v000002afdd764860_0 .var "done", 0 0;
v000002afdd763a00 .array/s "p", 31 0, 31 0;
v000002afdd763aa0 .array/s "ra", 31 0, 15 0;
v000002afdd764040 .array/s "rb", 31 0, 15 0;
v000002afdd764220_0 .var/s "result", 15 0;
v000002afdd7642c0_0 .net "rst", 0 0, v000002afdd787d80_0;  alias, 1 drivers
v000002afdd764360 .array/s "s1", 15 0, 31 0;
v000002afdd788780 .array/s "s2", 7 0, 31 0;
v000002afdd7876a0 .array/s "s3", 3 0, 31 0;
v000002afdd788280 .array/s "s4", 1 0, 31 0;
v000002afdd786d40_0 .net "start", 0 0, v000002afdd787f60_0;  alias, 1 drivers
v000002afdd7868e0_0 .var/s "total_sum", 31 0;
E_000002afdd746320 .event posedge, v000002afdd7642c0_0, v000002afdd764680_0;
    .scope S_000002afdd6868a0;
T_3 ;
    %wait E_000002afdd746320;
    %load/vec4 v000002afdd7642c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd763f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd7644a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd764720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd763fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd7645e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd763960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd7647c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd764860_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002afdd764220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002afdd7868e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002afdd786d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 16, 6;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 16, 6;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 32, 7;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 32, 7;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 48, 7;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 48, 7;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 64, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 64, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 80, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 80, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 96, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 96, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 112, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 112, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 128, 9;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 128, 9;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 144, 9;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 144, 9;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 160, 9;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 160, 9;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 176, 9;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 176, 9;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 192, 9;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 192, 9;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 208, 9;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 208, 9;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 224, 9;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 224, 9;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 240, 9;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 240, 9;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 256, 10;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 256, 10;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 272, 10;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 272, 10;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 288, 10;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 288, 10;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 304, 10;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 304, 10;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 320, 10;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 320, 10;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 336, 10;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 336, 10;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 352, 10;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 352, 10;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 368, 10;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 368, 10;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 384, 10;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 384, 10;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 400, 10;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 400, 10;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 416, 10;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 416, 10;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 432, 10;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 432, 10;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 448, 10;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 448, 10;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 464, 10;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 464, 10;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 480, 10;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 480, 10;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
    %load/vec4 v000002afdd763c80_0;
    %parti/s 16, 496, 10;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763aa0, 0, 4;
    %load/vec4 v000002afdd763d20_0;
    %parti/s 16, 496, 10;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764040, 0, 4;
T_3.2 ;
    %load/vec4 v000002afdd786d40_0;
    %assign/vec4 v000002afdd763f00_0, 0;
    %load/vec4 v000002afdd763f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763aa0, 4;
    %pad/s 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764040, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd763a00, 0, 4;
T_3.4 ;
    %load/vec4 v000002afdd763f00_0;
    %assign/vec4 v000002afdd7644a0_0, 0;
    %load/vec4 v000002afdd7644a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd763a00, 4;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd764360, 0, 4;
T_3.6 ;
    %load/vec4 v000002afdd7644a0_0;
    %assign/vec4 v000002afdd764720_0, 0;
    %load/vec4 v000002afdd764720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788780, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788780, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788780, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788780, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788780, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788780, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788780, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd764360, 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788780, 0, 4;
T_3.8 ;
    %load/vec4 v000002afdd764720_0;
    %assign/vec4 v000002afdd763fa0_0, 0;
    %load/vec4 v000002afdd763fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788780, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788780, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd7876a0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788780, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788780, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd7876a0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788780, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788780, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd7876a0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788780, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788780, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd7876a0, 0, 4;
T_3.10 ;
    %load/vec4 v000002afdd763fa0_0;
    %assign/vec4 v000002afdd7645e0_0, 0;
    %load/vec4 v000002afdd7645e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd7876a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd7876a0, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788280, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd7876a0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd7876a0, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002afdd788280, 0, 4;
T_3.12 ;
    %load/vec4 v000002afdd7645e0_0;
    %assign/vec4 v000002afdd763960_0, 0;
    %load/vec4 v000002afdd763960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788280, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002afdd788280, 4;
    %add;
    %load/vec4 v000002afdd764400_0;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v000002afdd7868e0_0, 0;
T_3.14 ;
    %load/vec4 v000002afdd763960_0;
    %assign/vec4 v000002afdd7647c0_0, 0;
    %load/vec4 v000002afdd7647c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v000002afdd7868e0_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v000002afdd764220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002afdd764860_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd764860_0, 0;
T_3.17 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002afdd6eef80;
T_4 ;
    %vpi_call/w 4 29 "$readmemh", "D:/GANMIND/GANMIND/Willthon/GANMIND/src/layers/hex_data/Discriminator_Layer3_Weights_All.hex", v000002afdd788460 {0 0 0};
    %vpi_call/w 4 30 "$readmemh", "D:/GANMIND/GANMIND/Willthon/GANMIND/src/layers/hex_data/Discriminator_Layer3_Biases_All.hex", v000002afdd787e20 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002afdd6eef80;
T_5 ;
    %wait E_000002afdd746260;
    %load/vec4 v000002afdd7874c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002afdd787240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd7872e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002afdd7883c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002afdd786980_0;
    %assign/vec4 v000002afdd7883c0_0, 0;
    %load/vec4 v000002afdd786980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002afdd787420_0;
    %assign/vec4 v000002afdd787240_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002afdd787420_0;
    %cmp/s;
    %flag_get/vec4 5;
    %assign/vec4 v000002afdd7872e0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002afdd755690;
T_6 ;
    %wait E_000002afdd744ae0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002afdd787ba0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002afdd787ba0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v000002afdd787ba0_0;
    %load/vec4a v000002afdd787560, 4;
    %load/vec4 v000002afdd787ba0_0;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000002afdd7885a0_0, 4, 16;
    %load/vec4 v000002afdd787ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002afdd787ba0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002afdd755690;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afdd787a60_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v000002afdd787a60_0;
    %inv;
    %store/vec4 v000002afdd787a60_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000002afdd755690;
T_8 ;
    %vpi_call/w 3 71 "$dumpfile", "discriminator_layer3_test.vcd" {0 0 0};
    %vpi_call/w 3 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002afdd755690 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002afdd787d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afdd787f60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afdd787d80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002afdd7877e0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002afdd7877e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002afdd7877e0_0;
    %store/vec4a v000002afdd787560, 4, 0;
    %load/vec4 v000002afdd7877e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002afdd7877e0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call/w 3 85 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 86 "$display", "   TESTING DISCRIMINATOR LAYER 3" {0 0 0};
    %vpi_call/w 3 87 "$display", "   Input: 256 values -> Output: 1 neuron" {0 0 0};
    %vpi_call/w 3 88 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 91 "$display", "\012Test Case 1: Zero Inputs" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002afdd7877e0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002afdd7877e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002afdd7877e0_0;
    %store/vec4a v000002afdd787560, 4, 0;
    %load/vec4 v000002afdd7877e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002afdd7877e0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %wait E_000002afdd746260;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002afdd787f60_0, 0, 1;
    %wait E_000002afdd746260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afdd787f60_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002afdd746260;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call/w 3 105 "$display", "Layer 3 Output (with zero input):" {0 0 0};
    %load/vec4 v000002afdd787380_0;
    %store/vec4 v000002afdd763dc0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_000002afdd74ef50;
    %store/real v000002afdd764180_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_000002afdd6eedf0;
    %load/vec4 v000002afdd787380_0;
    %store/vec4 v000002afdd763dc0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_000002afdd74ef50;
    %store/real v000002afdd764180_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_000002afdd6eedf0;
    %store/real v000002afdd763b40_0;
    %callf/vec4 TD_layer3_discriminator_tb.real_to_q8_8, S_000002afdd74f0e0;
    %vpi_call/w 3 106 "$display", "[ 0] = %10.6f (hex: 0x%h)", W<0,r>, S<0,vec4,s16> {1 1 0};
    %pushi/real 1507859938, 4063; load=0.175538
    %pushi/real 1721745, 4041; load=0.175538
    %add/wr;
    %load/vec4 v000002afdd787380_0;
    %store/vec4 v000002afdd763dc0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_000002afdd74ef50;
    %store/real v000002afdd764180_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_000002afdd6eedf0;
    %sub/wr;
    %vpi_func/r 3 110 "$abs", W<0,r> {0 1 0};
    %vpi_call/w 3 110 "$display", "\012Discriminator Layer 3 MAE (Zero Input): %f", W<0,r> {0 1 0};
    %vpi_call/w 3 111 "$display", "KESIMPULAN: Fixed-point simulation for Discriminator Layer 3 (zero input) is consistent." {0 0 0};
    %vpi_call/w 3 114 "$display", "\012Test Case 2: Random Inputs" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002afdd7877e0_0, 0, 32;
T_8.6 ;
    %load/vec4 v000002afdd7877e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.7, 5;
    %pushi/vec4 50, 0, 16;
    %ix/getv/s 4, v000002afdd7877e0_0;
    %store/vec4a v000002afdd787560, 4, 0;
    %load/vec4 v000002afdd7877e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002afdd7877e0_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %wait E_000002afdd746260;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002afdd787f60_0, 0, 1;
    %wait E_000002afdd746260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afdd787f60_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_8.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.9, 5;
    %jmp/1 T_8.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002afdd746260;
    %jmp T_8.8;
T_8.9 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call/w 3 128 "$display", "Layer 3 Output (with random input):" {0 0 0};
    %load/vec4 v000002afdd787380_0;
    %store/vec4 v000002afdd763dc0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_000002afdd74ef50;
    %store/real v000002afdd764180_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_000002afdd6eedf0;
    %load/vec4 v000002afdd787380_0;
    %store/vec4 v000002afdd763dc0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_000002afdd74ef50;
    %store/real v000002afdd764180_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_000002afdd6eedf0;
    %store/real v000002afdd763b40_0;
    %callf/vec4 TD_layer3_discriminator_tb.real_to_q8_8, S_000002afdd74f0e0;
    %vpi_call/w 3 129 "$display", "[ 0] = %10.6f (hex: 0x%h)", W<0,r>, S<0,vec4,s16> {1 1 0};
    %pushi/real 1503399614, 4065; load=0.700075
    %pushi/real 3664144, 4043; load=0.700075
    %add/wr;
    %load/vec4 v000002afdd787380_0;
    %store/vec4 v000002afdd763dc0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_000002afdd74ef50;
    %store/real v000002afdd764180_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_000002afdd6eedf0;
    %sub/wr;
    %vpi_func/r 3 133 "$abs", W<0,r> {0 1 0};
    %vpi_call/w 3 133 "$display", "\012Discriminator Layer 3 MAE (Random Input): %f", W<0,r> {0 1 0};
    %vpi_call/w 3 134 "$display", "KESIMPULAN: Fixed-point simulation for Discriminator Layer 3 (random input) is consistent." {0 0 0};
    %vpi_call/w 3 137 "$display", "\012Test Case 3: Large Positive Inputs" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002afdd7877e0_0, 0, 32;
T_8.10 ;
    %load/vec4 v000002afdd7877e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.11, 5;
    %pushi/vec4 25600, 0, 16;
    %ix/getv/s 4, v000002afdd7877e0_0;
    %store/vec4a v000002afdd787560, 4, 0;
    %load/vec4 v000002afdd7877e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002afdd7877e0_0, 0, 32;
    %jmp T_8.10;
T_8.11 ;
    %wait E_000002afdd746260;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002afdd787f60_0, 0, 1;
    %wait E_000002afdd746260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afdd787f60_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_8.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.13, 5;
    %jmp/1 T_8.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002afdd746260;
    %jmp T_8.12;
T_8.13 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call/w 3 151 "$display", "Layer 3 Output (with large positive input):" {0 0 0};
    %load/vec4 v000002afdd787380_0;
    %store/vec4 v000002afdd763dc0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_000002afdd74ef50;
    %store/real v000002afdd764180_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_000002afdd6eedf0;
    %load/vec4 v000002afdd787380_0;
    %store/vec4 v000002afdd763dc0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_000002afdd74ef50;
    %store/real v000002afdd764180_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_000002afdd6eedf0;
    %store/real v000002afdd763b40_0;
    %callf/vec4 TD_layer3_discriminator_tb.real_to_q8_8, S_000002afdd74f0e0;
    %vpi_call/w 3 152 "$display", "[ 0] = %10.6f (hex: 0x%h)", W<0,r>, S<0,vec4,s16> {1 1 0};
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v000002afdd787380_0;
    %store/vec4 v000002afdd763dc0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_000002afdd74ef50;
    %store/real v000002afdd764180_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_000002afdd6eedf0;
    %sub/wr;
    %vpi_func/r 3 156 "$abs", W<0,r> {0 1 0};
    %vpi_call/w 3 156 "$display", "\012Discriminator Layer 3 MAE (Large Positive Input): %f", W<0,r> {0 1 0};
    %vpi_call/w 3 157 "$display", "KESIMPULAN: Fixed-point simulation for Discriminator Layer 3 (large positive input) is consistent." {0 0 0};
    %vpi_call/w 3 159 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 160 "$display", "Layer 3 Test Complete" {0 0 0};
    %vpi_call/w 3 161 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 163 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "Willthon\GAN_test\layer3_discriminator_tb.v";
    "Willthon\GANMIND\src\layers\layer3_discriminator.v";
    "Willthon\GANMIND\src\layers\pipelined_mac.v";
