#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001cf8eaa4630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cf8eac3610 .scope module, "layer1_generator_tb" "layer1_generator_tb" 3 3;
 .timescale -9 -12;
v000001cf8eb1a3d0_0 .var "clk", 0 0;
v000001cf8eb19930_0 .net "done", 0 0, v000001cf8eb1af10_0;  1 drivers
v000001cf8eb1ad30_0 .var/s "flat_input_flat", 1023 0;
v000001cf8eb19390_0 .net/s "flat_output_flat", 4095 0, v000001cf8eb1aab0_0;  1 drivers
v000001cf8eb197f0 .array/s "inputs", 63 0, 15 0;
v000001cf8eb192f0_0 .var/i "k", 31 0;
v000001cf8eb1a650 .array/s "outputs", 255 0, 15 0;
v000001cf8eb19890_0 .var/i "p", 31 0;
v000001cf8eb19430_0 .var "rst", 0 0;
v000001cf8eb1aa10_0 .var "start", 0 0;
E_000001cf8eac1e40 .event anyedge, v000001cf8eb1af10_0;
E_000001cf8eac19c0 .event posedge, v000001cf8eb1a8d0_0;
E_000001cf8eac1bc0 .event anyedge, v000001cf8eb1aab0_0;
v000001cf8eb197f0_0 .array/port v000001cf8eb197f0, 0;
v000001cf8eb197f0_1 .array/port v000001cf8eb197f0, 1;
v000001cf8eb197f0_2 .array/port v000001cf8eb197f0, 2;
v000001cf8eb197f0_3 .array/port v000001cf8eb197f0, 3;
E_000001cf8eac1fc0/0 .event anyedge, v000001cf8eb197f0_0, v000001cf8eb197f0_1, v000001cf8eb197f0_2, v000001cf8eb197f0_3;
v000001cf8eb197f0_4 .array/port v000001cf8eb197f0, 4;
v000001cf8eb197f0_5 .array/port v000001cf8eb197f0, 5;
v000001cf8eb197f0_6 .array/port v000001cf8eb197f0, 6;
v000001cf8eb197f0_7 .array/port v000001cf8eb197f0, 7;
E_000001cf8eac1fc0/1 .event anyedge, v000001cf8eb197f0_4, v000001cf8eb197f0_5, v000001cf8eb197f0_6, v000001cf8eb197f0_7;
v000001cf8eb197f0_8 .array/port v000001cf8eb197f0, 8;
v000001cf8eb197f0_9 .array/port v000001cf8eb197f0, 9;
v000001cf8eb197f0_10 .array/port v000001cf8eb197f0, 10;
v000001cf8eb197f0_11 .array/port v000001cf8eb197f0, 11;
E_000001cf8eac1fc0/2 .event anyedge, v000001cf8eb197f0_8, v000001cf8eb197f0_9, v000001cf8eb197f0_10, v000001cf8eb197f0_11;
v000001cf8eb197f0_12 .array/port v000001cf8eb197f0, 12;
v000001cf8eb197f0_13 .array/port v000001cf8eb197f0, 13;
v000001cf8eb197f0_14 .array/port v000001cf8eb197f0, 14;
v000001cf8eb197f0_15 .array/port v000001cf8eb197f0, 15;
E_000001cf8eac1fc0/3 .event anyedge, v000001cf8eb197f0_12, v000001cf8eb197f0_13, v000001cf8eb197f0_14, v000001cf8eb197f0_15;
v000001cf8eb197f0_16 .array/port v000001cf8eb197f0, 16;
v000001cf8eb197f0_17 .array/port v000001cf8eb197f0, 17;
v000001cf8eb197f0_18 .array/port v000001cf8eb197f0, 18;
v000001cf8eb197f0_19 .array/port v000001cf8eb197f0, 19;
E_000001cf8eac1fc0/4 .event anyedge, v000001cf8eb197f0_16, v000001cf8eb197f0_17, v000001cf8eb197f0_18, v000001cf8eb197f0_19;
v000001cf8eb197f0_20 .array/port v000001cf8eb197f0, 20;
v000001cf8eb197f0_21 .array/port v000001cf8eb197f0, 21;
v000001cf8eb197f0_22 .array/port v000001cf8eb197f0, 22;
v000001cf8eb197f0_23 .array/port v000001cf8eb197f0, 23;
E_000001cf8eac1fc0/5 .event anyedge, v000001cf8eb197f0_20, v000001cf8eb197f0_21, v000001cf8eb197f0_22, v000001cf8eb197f0_23;
v000001cf8eb197f0_24 .array/port v000001cf8eb197f0, 24;
v000001cf8eb197f0_25 .array/port v000001cf8eb197f0, 25;
v000001cf8eb197f0_26 .array/port v000001cf8eb197f0, 26;
v000001cf8eb197f0_27 .array/port v000001cf8eb197f0, 27;
E_000001cf8eac1fc0/6 .event anyedge, v000001cf8eb197f0_24, v000001cf8eb197f0_25, v000001cf8eb197f0_26, v000001cf8eb197f0_27;
v000001cf8eb197f0_28 .array/port v000001cf8eb197f0, 28;
v000001cf8eb197f0_29 .array/port v000001cf8eb197f0, 29;
v000001cf8eb197f0_30 .array/port v000001cf8eb197f0, 30;
v000001cf8eb197f0_31 .array/port v000001cf8eb197f0, 31;
E_000001cf8eac1fc0/7 .event anyedge, v000001cf8eb197f0_28, v000001cf8eb197f0_29, v000001cf8eb197f0_30, v000001cf8eb197f0_31;
v000001cf8eb197f0_32 .array/port v000001cf8eb197f0, 32;
v000001cf8eb197f0_33 .array/port v000001cf8eb197f0, 33;
v000001cf8eb197f0_34 .array/port v000001cf8eb197f0, 34;
v000001cf8eb197f0_35 .array/port v000001cf8eb197f0, 35;
E_000001cf8eac1fc0/8 .event anyedge, v000001cf8eb197f0_32, v000001cf8eb197f0_33, v000001cf8eb197f0_34, v000001cf8eb197f0_35;
v000001cf8eb197f0_36 .array/port v000001cf8eb197f0, 36;
v000001cf8eb197f0_37 .array/port v000001cf8eb197f0, 37;
v000001cf8eb197f0_38 .array/port v000001cf8eb197f0, 38;
v000001cf8eb197f0_39 .array/port v000001cf8eb197f0, 39;
E_000001cf8eac1fc0/9 .event anyedge, v000001cf8eb197f0_36, v000001cf8eb197f0_37, v000001cf8eb197f0_38, v000001cf8eb197f0_39;
v000001cf8eb197f0_40 .array/port v000001cf8eb197f0, 40;
v000001cf8eb197f0_41 .array/port v000001cf8eb197f0, 41;
v000001cf8eb197f0_42 .array/port v000001cf8eb197f0, 42;
v000001cf8eb197f0_43 .array/port v000001cf8eb197f0, 43;
E_000001cf8eac1fc0/10 .event anyedge, v000001cf8eb197f0_40, v000001cf8eb197f0_41, v000001cf8eb197f0_42, v000001cf8eb197f0_43;
v000001cf8eb197f0_44 .array/port v000001cf8eb197f0, 44;
v000001cf8eb197f0_45 .array/port v000001cf8eb197f0, 45;
v000001cf8eb197f0_46 .array/port v000001cf8eb197f0, 46;
v000001cf8eb197f0_47 .array/port v000001cf8eb197f0, 47;
E_000001cf8eac1fc0/11 .event anyedge, v000001cf8eb197f0_44, v000001cf8eb197f0_45, v000001cf8eb197f0_46, v000001cf8eb197f0_47;
v000001cf8eb197f0_48 .array/port v000001cf8eb197f0, 48;
v000001cf8eb197f0_49 .array/port v000001cf8eb197f0, 49;
v000001cf8eb197f0_50 .array/port v000001cf8eb197f0, 50;
v000001cf8eb197f0_51 .array/port v000001cf8eb197f0, 51;
E_000001cf8eac1fc0/12 .event anyedge, v000001cf8eb197f0_48, v000001cf8eb197f0_49, v000001cf8eb197f0_50, v000001cf8eb197f0_51;
v000001cf8eb197f0_52 .array/port v000001cf8eb197f0, 52;
v000001cf8eb197f0_53 .array/port v000001cf8eb197f0, 53;
v000001cf8eb197f0_54 .array/port v000001cf8eb197f0, 54;
v000001cf8eb197f0_55 .array/port v000001cf8eb197f0, 55;
E_000001cf8eac1fc0/13 .event anyedge, v000001cf8eb197f0_52, v000001cf8eb197f0_53, v000001cf8eb197f0_54, v000001cf8eb197f0_55;
v000001cf8eb197f0_56 .array/port v000001cf8eb197f0, 56;
v000001cf8eb197f0_57 .array/port v000001cf8eb197f0, 57;
v000001cf8eb197f0_58 .array/port v000001cf8eb197f0, 58;
v000001cf8eb197f0_59 .array/port v000001cf8eb197f0, 59;
E_000001cf8eac1fc0/14 .event anyedge, v000001cf8eb197f0_56, v000001cf8eb197f0_57, v000001cf8eb197f0_58, v000001cf8eb197f0_59;
v000001cf8eb197f0_60 .array/port v000001cf8eb197f0, 60;
v000001cf8eb197f0_61 .array/port v000001cf8eb197f0, 61;
v000001cf8eb197f0_62 .array/port v000001cf8eb197f0, 62;
v000001cf8eb197f0_63 .array/port v000001cf8eb197f0, 63;
E_000001cf8eac1fc0/15 .event anyedge, v000001cf8eb197f0_60, v000001cf8eb197f0_61, v000001cf8eb197f0_62, v000001cf8eb197f0_63;
E_000001cf8eac1fc0 .event/or E_000001cf8eac1fc0/0, E_000001cf8eac1fc0/1, E_000001cf8eac1fc0/2, E_000001cf8eac1fc0/3, E_000001cf8eac1fc0/4, E_000001cf8eac1fc0/5, E_000001cf8eac1fc0/6, E_000001cf8eac1fc0/7, E_000001cf8eac1fc0/8, E_000001cf8eac1fc0/9, E_000001cf8eac1fc0/10, E_000001cf8eac1fc0/11, E_000001cf8eac1fc0/12, E_000001cf8eac1fc0/13, E_000001cf8eac1fc0/14, E_000001cf8eac1fc0/15;
S_000001cf8eaa2e00 .scope function.real, "q8_8_to_real" "q8_8_to_real" 3 55, 3 55 0, S_000001cf8eac3610;
 .timescale -9 -12;
; Variable q8_8_to_real is REAL return value of scope S_000001cf8eaa2e00
v000001cf8eabff60_0 .var/s "val", 15 0;
TD_layer1_generator_tb.q8_8_to_real ;
    %load/vec4 v000001cf8eabff60_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %ret/real 0; Assign to q8_8_to_real
    %end;
S_000001cf8ea72d20 .scope module, "uut" "layer1_generator" 3 37, 4 8 0, S_000001cf8eac3610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1024 "flat_input_flat";
    .port_info 4 /OUTPUT 4096 "flat_output_flat";
    .port_info 5 /OUTPUT 1 "done";
v000001cf8eac0500_0 .net *"_ivl_0", 31 0, L_000001cf8eb1ab50;  1 drivers
v000001cf8eac05a0_0 .net *"_ivl_11", 31 0, L_000001cf8eb19f70;  1 drivers
L_000001cf8eb60160 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001cf8eabfec0_0 .net/2u *"_ivl_12", 31 0, L_000001cf8eb60160;  1 drivers
v000001cf8eac0000_0 .net *"_ivl_14", 31 0, L_000001cf8eb199d0;  1 drivers
v000001cf8eabf880_0 .net *"_ivl_16", 33 0, L_000001cf8eb191b0;  1 drivers
L_000001cf8eb601a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cf8eabf920_0 .net *"_ivl_19", 1 0, L_000001cf8eb601a8;  1 drivers
L_000001cf8eb601f0 .functor BUFT 1, C4<0000000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001cf8eac00a0_0 .net/2s *"_ivl_20", 33 0, L_000001cf8eb601f0;  1 drivers
v000001cf8eac0460_0 .net/s *"_ivl_22", 33 0, L_000001cf8eb1abf0;  1 drivers
v000001cf8eac0280_0 .net/s *"_ivl_26", 31 0, L_000001cf8eb19b10;  1 drivers
v000001cf8eabfba0_0 .net *"_ivl_28", 15 0, L_000001cf8eb1ac90;  1 drivers
L_000001cf8eb60088 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf8eabf9c0_0 .net *"_ivl_3", 24 0, L_000001cf8eb60088;  1 drivers
v000001cf8eac0320_0 .net *"_ivl_30", 31 0, L_000001cf8eb1add0;  1 drivers
L_000001cf8eb60238 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf8eac03c0_0 .net *"_ivl_33", 22 0, L_000001cf8eb60238;  1 drivers
L_000001cf8eb60280 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v000001cf8eac0640_0 .net/2u *"_ivl_34", 31 0, L_000001cf8eb60280;  1 drivers
v000001cf8eabfa60_0 .net *"_ivl_37", 31 0, L_000001cf8eb19cf0;  1 drivers
v000001cf8eac06e0_0 .net *"_ivl_38", 31 0, L_000001cf8eb1afb0;  1 drivers
L_000001cf8eb600d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001cf8eabfb00_0 .net/2u *"_ivl_4", 31 0, L_000001cf8eb600d0;  1 drivers
L_000001cf8eb602c8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf8eabf7e0_0 .net *"_ivl_41", 24 0, L_000001cf8eb602c8;  1 drivers
v000001cf8eabfc40_0 .net *"_ivl_42", 31 0, L_000001cf8eb19110;  1 drivers
v000001cf8eabfce0_0 .net/s *"_ivl_44", 31 0, L_000001cf8eb1a330;  1 drivers
v000001cf8eb1a0b0_0 .net *"_ivl_6", 31 0, L_000001cf8eb19c50;  1 drivers
L_000001cf8eb60118 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v000001cf8eb1ae70_0 .net/2u *"_ivl_8", 31 0, L_000001cf8eb60118;  1 drivers
v000001cf8eb19610_0 .var/s "accumulator", 31 0;
v000001cf8eb1a970_0 .var/s "bias_shifted", 31 0;
v000001cf8eb1a1f0_0 .var "busy", 0 0;
v000001cf8eb1a8d0_0 .net "clk", 0 0, v000001cf8eb1a3d0_0;  1 drivers
v000001cf8eb19d90_0 .net/s "current_input", 15 0, L_000001cf8eb1a010;  1 drivers
v000001cf8eb1a290_0 .net/s "current_product", 31 0, L_000001cf8eb1a470;  1 drivers
v000001cf8eb1af10_0 .var "done", 0 0;
v000001cf8eb19570_0 .net/s "flat_input_flat", 1023 0, v000001cf8eb1ad30_0;  1 drivers
v000001cf8eb1aab0_0 .var/s "flat_output_flat", 4095 0;
v000001cf8eb1a830_0 .var "input_idx", 6 0;
v000001cf8eb196b0 .array/s "layer1_gen_bias", 255 0, 15 0;
v000001cf8eb194d0 .array/s "layer1_gen_weights", 16383 0, 15 0;
v000001cf8eb1a6f0_0 .var "neuron_idx", 8 0;
v000001cf8eb19750_0 .net/s "next_acc", 31 0, L_000001cf8eb19250;  1 drivers
v000001cf8eb19a70_0 .net "rst", 0 0, v000001cf8eb19430_0;  1 drivers
v000001cf8eb1a150_0 .net "start", 0 0, v000001cf8eb1aa10_0;  1 drivers
E_000001cf8eac2640 .event posedge, v000001cf8eb19a70_0, v000001cf8eb1a8d0_0;
L_000001cf8eb1ab50 .concat [ 7 25 0 0], v000001cf8eb1a830_0, L_000001cf8eb60088;
L_000001cf8eb19c50 .arith/sum 32, L_000001cf8eb1ab50, L_000001cf8eb600d0;
L_000001cf8eb19f70 .arith/mult 32, L_000001cf8eb19c50, L_000001cf8eb60118;
L_000001cf8eb199d0 .arith/sub 32, L_000001cf8eb19f70, L_000001cf8eb60160;
L_000001cf8eb191b0 .concat [ 32 2 0 0], L_000001cf8eb199d0, L_000001cf8eb601a8;
L_000001cf8eb1abf0 .arith/sub 34, L_000001cf8eb191b0, L_000001cf8eb601f0;
L_000001cf8eb1a010 .part/v.s v000001cf8eb1ad30_0, L_000001cf8eb1abf0, 16;
L_000001cf8eb19b10 .extend/s 32, L_000001cf8eb1a010;
L_000001cf8eb1ac90 .array/port v000001cf8eb194d0, L_000001cf8eb19110;
L_000001cf8eb1add0 .concat [ 9 23 0 0], v000001cf8eb1a6f0_0, L_000001cf8eb60238;
L_000001cf8eb19cf0 .arith/mult 32, L_000001cf8eb1add0, L_000001cf8eb60280;
L_000001cf8eb1afb0 .concat [ 7 25 0 0], v000001cf8eb1a830_0, L_000001cf8eb602c8;
L_000001cf8eb19110 .arith/sum 32, L_000001cf8eb19cf0, L_000001cf8eb1afb0;
L_000001cf8eb1a330 .extend/s 32, L_000001cf8eb1ac90;
L_000001cf8eb1a470 .arith/mult 32, L_000001cf8eb19b10, L_000001cf8eb1a330;
L_000001cf8eb19250 .arith/sum 32, v000001cf8eb19610_0, L_000001cf8eb1a470;
    .scope S_000001cf8ea72d20;
T_1 ;
    %vpi_call/w 4 28 "$readmemh", "src/layers/hex_data/layer1_gen_weights.hex", v000001cf8eb194d0 {0 0 0};
    %vpi_call/w 4 29 "$readmemh", "src/layers/hex_data/layer1_gen_bias.hex", v000001cf8eb196b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001cf8ea72d20;
T_2 ;
    %wait E_000001cf8eac2640;
    %load/vec4 v000001cf8eb19a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001cf8eb1a6f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001cf8eb1a830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cf8eb19610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cf8eb1a970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf8eb1a1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf8eb1af10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cf8eb1a150_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000001cf8eb1a1f0_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001cf8eb1a6f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001cf8eb1a830_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001cf8eb196b0, 4;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001cf8eb1a970_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001cf8eb196b0, 4;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001cf8eb19610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cf8eb1a1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf8eb1af10_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001cf8eb1a1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v000001cf8eb19750_0;
    %assign/vec4 v000001cf8eb19610_0, 0;
    %load/vec4 v000001cf8eb1a830_0;
    %cmpi/e 63, 0, 7;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v000001cf8eb19750_0;
    %parti/s 16, 8, 5;
    %ix/load 5, 0, 0;
    %load/vec4 v000001cf8eb1a6f0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v000001cf8eb1aab0_0, 4, 5;
    %load/vec4 v000001cf8eb1a6f0_0;
    %cmpi/e 255, 0, 9;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf8eb1a1f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cf8eb1af10_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v000001cf8eb1a6f0_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001cf8eb1a6f0_0, 0;
    %load/vec4 v000001cf8eb1a6f0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001cf8eb196b0, 4;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001cf8eb1a970_0, 0;
    %load/vec4 v000001cf8eb1a6f0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001cf8eb196b0, 4;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001cf8eb19610_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001cf8eb1a830_0, 0;
T_2.10 ;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v000001cf8eb1a830_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001cf8eb1a830_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v000001cf8eb1af10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf8eb1af10_0, 0;
T_2.11 ;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cf8eac3610;
T_3 ;
    %wait E_000001cf8eac1fc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cf8eb19890_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001cf8eb19890_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v000001cf8eb19890_0;
    %load/vec4a v000001cf8eb197f0, 4;
    %load/vec4 v000001cf8eb19890_0;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v000001cf8eb1ad30_0, 4, 16;
    %load/vec4 v000001cf8eb19890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cf8eb19890_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001cf8eac3610;
T_4 ;
    %wait E_000001cf8eac1bc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cf8eb19890_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001cf8eb19890_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000001cf8eb19390_0;
    %load/vec4 v000001cf8eb19890_0;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %part/s 16;
    %ix/getv/s 4, v000001cf8eb19890_0;
    %store/vec4a v000001cf8eb1a650, 4, 0;
    %load/vec4 v000001cf8eb19890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cf8eb19890_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cf8eac3610;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf8eb1a3d0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v000001cf8eb1a3d0_0;
    %inv;
    %store/vec4 v000001cf8eb1a3d0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001cf8eac3610;
T_6 ;
    %vpi_call/w 3 63 "$dumpfile", "vcd/layer1_test.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cf8eac3610 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf8eb19430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf8eb1aa10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf8eb19430_0, 0, 1;
    %vpi_call/w 3 73 "$display", "Initializing Inputs to 0..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cf8eb192f0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001cf8eb192f0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001cf8eb192f0_0;
    %store/vec4a v000001cf8eb197f0, 4, 0;
    %load/vec4 v000001cf8eb192f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cf8eb192f0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 10000, 0;
    %wait E_000001cf8eac19c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf8eb1aa10_0, 0, 1;
    %wait E_000001cf8eac19c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf8eb1aa10_0, 0, 1;
T_6.2 ;
    %load/vec4 v000001cf8eb19930_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.3, 6;
    %wait E_000001cf8eac1e40;
    %jmp T_6.2;
T_6.3 ;
    %delay 5000, 0;
    %vpi_call/w 3 91 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 92 "$display", "LAYER 1 GENERATOR TEST" {0 0 0};
    %vpi_call/w 3 93 "$display", "Test Vector: Zero Vector (Input = 0)" {0 0 0};
    %vpi_call/w 3 94 "$display", "Expecting Output = Bias" {0 0 0};
    %vpi_call/w 3 95 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 98 "$display", "Output Values (first 20):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cf8eb192f0_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001cf8eb192f0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_6.5, 5;
    %ix/getv/s 4, v000001cf8eb192f0_0;
    %load/vec4a v000001cf8eb1a650, 4;
    %store/vec4 v000001cf8eabff60_0, 0, 16;
    %callf/real TD_layer1_generator_tb.q8_8_to_real, S_000001cf8eaa2e00;
    %vpi_call/w 3 100 "$display", "[%2d] = %0.8f (hex: 0x%04x)", v000001cf8eb192f0_0, W<0,r>, &A<v000001cf8eb1a650, v000001cf8eb192f0_0 > {0 1 0};
    %load/vec4 v000001cf8eb192f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cf8eb192f0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call/w 3 103 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 104 "$display", "Simulation Finished." {0 0 0};
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src\layers\layer1_generator_tb.v";
    "src\layers\layer1_generator.v";
