#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000027798db48c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027798dae1f0 .scope module, "layer3_discriminator_tb" "layer3_discriminator_tb" 3 3;
 .timescale -9 -12;
v0000027798de4570_0 .var "clk", 0 0;
v0000027798de30d0_0 .net "decision_real", 0 0, v0000027798de4110_0;  1 drivers
v0000027798de3990_0 .net "done", 0 0, v0000027798de4bb0_0;  1 drivers
v0000027798de3c10_0 .var/s "flat_input", 511 0;
v0000027798de4cf0_0 .var/i "i_pack", 31 0;
v0000027798de4a70 .array/s "inputs", 31 0, 15 0;
v0000027798de2ef0_0 .var/i "k", 31 0;
v0000027798de3710_0 .var "rst", 0 0;
v0000027798de47f0_0 .net/s "score_out", 15 0, v0000027798de32b0_0;  1 drivers
v0000027798de2f90_0 .var "start", 0 0;
E_0000027798da6400 .event posedge, v0000027798db8360_0;
v0000027798de4a70_0 .array/port v0000027798de4a70, 0;
v0000027798de4a70_1 .array/port v0000027798de4a70, 1;
v0000027798de4a70_2 .array/port v0000027798de4a70, 2;
v0000027798de4a70_3 .array/port v0000027798de4a70, 3;
E_0000027798da6e00/0 .event anyedge, v0000027798de4a70_0, v0000027798de4a70_1, v0000027798de4a70_2, v0000027798de4a70_3;
v0000027798de4a70_4 .array/port v0000027798de4a70, 4;
v0000027798de4a70_5 .array/port v0000027798de4a70, 5;
v0000027798de4a70_6 .array/port v0000027798de4a70, 6;
v0000027798de4a70_7 .array/port v0000027798de4a70, 7;
E_0000027798da6e00/1 .event anyedge, v0000027798de4a70_4, v0000027798de4a70_5, v0000027798de4a70_6, v0000027798de4a70_7;
v0000027798de4a70_8 .array/port v0000027798de4a70, 8;
v0000027798de4a70_9 .array/port v0000027798de4a70, 9;
v0000027798de4a70_10 .array/port v0000027798de4a70, 10;
v0000027798de4a70_11 .array/port v0000027798de4a70, 11;
E_0000027798da6e00/2 .event anyedge, v0000027798de4a70_8, v0000027798de4a70_9, v0000027798de4a70_10, v0000027798de4a70_11;
v0000027798de4a70_12 .array/port v0000027798de4a70, 12;
v0000027798de4a70_13 .array/port v0000027798de4a70, 13;
v0000027798de4a70_14 .array/port v0000027798de4a70, 14;
v0000027798de4a70_15 .array/port v0000027798de4a70, 15;
E_0000027798da6e00/3 .event anyedge, v0000027798de4a70_12, v0000027798de4a70_13, v0000027798de4a70_14, v0000027798de4a70_15;
v0000027798de4a70_16 .array/port v0000027798de4a70, 16;
v0000027798de4a70_17 .array/port v0000027798de4a70, 17;
v0000027798de4a70_18 .array/port v0000027798de4a70, 18;
v0000027798de4a70_19 .array/port v0000027798de4a70, 19;
E_0000027798da6e00/4 .event anyedge, v0000027798de4a70_16, v0000027798de4a70_17, v0000027798de4a70_18, v0000027798de4a70_19;
v0000027798de4a70_20 .array/port v0000027798de4a70, 20;
v0000027798de4a70_21 .array/port v0000027798de4a70, 21;
v0000027798de4a70_22 .array/port v0000027798de4a70, 22;
v0000027798de4a70_23 .array/port v0000027798de4a70, 23;
E_0000027798da6e00/5 .event anyedge, v0000027798de4a70_20, v0000027798de4a70_21, v0000027798de4a70_22, v0000027798de4a70_23;
v0000027798de4a70_24 .array/port v0000027798de4a70, 24;
v0000027798de4a70_25 .array/port v0000027798de4a70, 25;
v0000027798de4a70_26 .array/port v0000027798de4a70, 26;
v0000027798de4a70_27 .array/port v0000027798de4a70, 27;
E_0000027798da6e00/6 .event anyedge, v0000027798de4a70_24, v0000027798de4a70_25, v0000027798de4a70_26, v0000027798de4a70_27;
v0000027798de4a70_28 .array/port v0000027798de4a70, 28;
v0000027798de4a70_29 .array/port v0000027798de4a70, 29;
v0000027798de4a70_30 .array/port v0000027798de4a70, 30;
v0000027798de4a70_31 .array/port v0000027798de4a70, 31;
E_0000027798da6e00/7 .event anyedge, v0000027798de4a70_28, v0000027798de4a70_29, v0000027798de4a70_30, v0000027798de4a70_31;
E_0000027798da6e00 .event/or E_0000027798da6e00/0, E_0000027798da6e00/1, E_0000027798da6e00/2, E_0000027798da6e00/3, E_0000027798da6e00/4, E_0000027798da6e00/5, E_0000027798da6e00/6, E_0000027798da6e00/7;
S_0000027798db53e0 .scope function.real, "q8_8_to_real" "q8_8_to_real" 3 37, 3 37 0, S_0000027798dae1f0;
 .timescale -9 -12;
; Variable q8_8_to_real is REAL return value of scope S_0000027798db53e0
v0000027798db8ea0_0 .var/s "val", 15 0;
TD_layer3_discriminator_tb.q8_8_to_real ;
    %load/vec4 v0000027798db8ea0_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %ret/real 0; Assign to q8_8_to_real
    %end;
S_0000027798dba850 .scope function.vec4.u16, "real_to_q8_8" "real_to_q8_8" 3 55, 3 55 0, S_0000027798dae1f0;
 .timescale -9 -12;
; Variable real_to_q8_8 is vec4 return value of scope S_0000027798dba850
v0000027798db87c0_0 .var/real "val", 0 0;
TD_layer3_discriminator_tb.real_to_q8_8 ;
    %load/real v0000027798db87c0_0;
    %pushi/real 1073741824, 4074; load=256.000
    %mul/wr;
    %vpi_func 3 58 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 16;
    %ret/vec4 0, 0, 16;  Assign to real_to_q8_8 (store_vec4_to_lval)
    %end;
S_0000027798db3d00 .scope function.real, "sigmoid" "sigmoid" 3 45, 3 45 0, S_0000027798dae1f0;
 .timescale -9 -12;
v0000027798db8400_0 .var/real "exp_neg_x", 0 0;
; Variable sigmoid is REAL return value of scope S_0000027798db3d00
v0000027798db8540_0 .var/real "x", 0 0;
TD_layer3_discriminator_tb.sigmoid ;
    %pushi/real 1459366444, 4067; load=2.71828
    %pushi/real 299419, 4045; load=2.71828
    %add/wr;
    %pushi/real 0, 0; load 0.0
    %load/real v0000027798db8540_0;
    %sub/wr;
    %pow/wr;
    %store/real v0000027798db8400_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %pushi/real 1073741824, 4066; load=1.00000
    %load/real v0000027798db8400_0;
    %add/wr;
    %div/wr;
    %ret/real 0; Assign to sigmoid
    %end;
S_0000027798dbdfb0 .scope module, "uut" "layer3_discriminator" 3 18, 4 13 0, S_0000027798dae1f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 512 "flat_input_flat";
    .port_info 4 /OUTPUT 16 "score_out";
    .port_info 5 /OUTPUT 1 "decision_real";
    .port_info 6 /OUTPUT 1 "done";
v0000027798de3850 .array/s "b", 0 0, 15 0;
v0000027798de3e90_0 .net "clk", 0 0, v0000027798de4570_0;  1 drivers
v0000027798de4110_0 .var "decision_real", 0 0;
v0000027798de4bb0_0 .var "done", 0 0;
v0000027798de38f0_0 .net/s "flat_input_flat", 511 0, v0000027798de3c10_0;  1 drivers
v0000027798de2e50_0 .net "mac_done", 0 0, v0000027798db8ae0_0;  1 drivers
v0000027798de4070_0 .net/s "mac_result", 15 0, v0000027798db8220_0;  1 drivers
v0000027798de3ad0_0 .net "rst", 0 0, v0000027798de3710_0;  1 drivers
v0000027798de32b0_0 .var/s "score_out", 15 0;
v0000027798de4b10_0 .net "start", 0 0, v0000027798de2f90_0;  1 drivers
v0000027798de4c50 .array/s "w", 31 0, 15 0;
v0000027798de3b70_0 .net/s "weights_flat", 511 0, L_0000027798de3cb0;  1 drivers
v0000027798de4c50_0 .array/port v0000027798de4c50, 0;
v0000027798de4c50_1 .array/port v0000027798de4c50, 1;
v0000027798de4c50_2 .array/port v0000027798de4c50, 2;
v0000027798de4c50_3 .array/port v0000027798de4c50, 3;
LS_0000027798de3cb0_0_0 .concat [ 16 16 16 16], v0000027798de4c50_0, v0000027798de4c50_1, v0000027798de4c50_2, v0000027798de4c50_3;
v0000027798de4c50_4 .array/port v0000027798de4c50, 4;
v0000027798de4c50_5 .array/port v0000027798de4c50, 5;
v0000027798de4c50_6 .array/port v0000027798de4c50, 6;
v0000027798de4c50_7 .array/port v0000027798de4c50, 7;
LS_0000027798de3cb0_0_4 .concat [ 16 16 16 16], v0000027798de4c50_4, v0000027798de4c50_5, v0000027798de4c50_6, v0000027798de4c50_7;
v0000027798de4c50_8 .array/port v0000027798de4c50, 8;
v0000027798de4c50_9 .array/port v0000027798de4c50, 9;
v0000027798de4c50_10 .array/port v0000027798de4c50, 10;
v0000027798de4c50_11 .array/port v0000027798de4c50, 11;
LS_0000027798de3cb0_0_8 .concat [ 16 16 16 16], v0000027798de4c50_8, v0000027798de4c50_9, v0000027798de4c50_10, v0000027798de4c50_11;
v0000027798de4c50_12 .array/port v0000027798de4c50, 12;
v0000027798de4c50_13 .array/port v0000027798de4c50, 13;
v0000027798de4c50_14 .array/port v0000027798de4c50, 14;
v0000027798de4c50_15 .array/port v0000027798de4c50, 15;
LS_0000027798de3cb0_0_12 .concat [ 16 16 16 16], v0000027798de4c50_12, v0000027798de4c50_13, v0000027798de4c50_14, v0000027798de4c50_15;
v0000027798de4c50_16 .array/port v0000027798de4c50, 16;
v0000027798de4c50_17 .array/port v0000027798de4c50, 17;
v0000027798de4c50_18 .array/port v0000027798de4c50, 18;
v0000027798de4c50_19 .array/port v0000027798de4c50, 19;
LS_0000027798de3cb0_0_16 .concat [ 16 16 16 16], v0000027798de4c50_16, v0000027798de4c50_17, v0000027798de4c50_18, v0000027798de4c50_19;
v0000027798de4c50_20 .array/port v0000027798de4c50, 20;
v0000027798de4c50_21 .array/port v0000027798de4c50, 21;
v0000027798de4c50_22 .array/port v0000027798de4c50, 22;
v0000027798de4c50_23 .array/port v0000027798de4c50, 23;
LS_0000027798de3cb0_0_20 .concat [ 16 16 16 16], v0000027798de4c50_20, v0000027798de4c50_21, v0000027798de4c50_22, v0000027798de4c50_23;
v0000027798de4c50_24 .array/port v0000027798de4c50, 24;
v0000027798de4c50_25 .array/port v0000027798de4c50, 25;
v0000027798de4c50_26 .array/port v0000027798de4c50, 26;
v0000027798de4c50_27 .array/port v0000027798de4c50, 27;
LS_0000027798de3cb0_0_24 .concat [ 16 16 16 16], v0000027798de4c50_24, v0000027798de4c50_25, v0000027798de4c50_26, v0000027798de4c50_27;
v0000027798de4c50_28 .array/port v0000027798de4c50, 28;
v0000027798de4c50_29 .array/port v0000027798de4c50, 29;
v0000027798de4c50_30 .array/port v0000027798de4c50, 30;
v0000027798de4c50_31 .array/port v0000027798de4c50, 31;
LS_0000027798de3cb0_0_28 .concat [ 16 16 16 16], v0000027798de4c50_28, v0000027798de4c50_29, v0000027798de4c50_30, v0000027798de4c50_31;
LS_0000027798de3cb0_1_0 .concat [ 64 64 64 64], LS_0000027798de3cb0_0_0, LS_0000027798de3cb0_0_4, LS_0000027798de3cb0_0_8, LS_0000027798de3cb0_0_12;
LS_0000027798de3cb0_1_4 .concat [ 64 64 64 64], LS_0000027798de3cb0_0_16, LS_0000027798de3cb0_0_20, LS_0000027798de3cb0_0_24, LS_0000027798de3cb0_0_28;
L_0000027798de3cb0 .concat [ 256 256 0 0], LS_0000027798de3cb0_1_0, LS_0000027798de3cb0_1_4;
S_0000027798dbb590 .scope module, "mac_unit" "pipelined_mac" 4 61, 5 1 0, S_0000027798dbdfb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 512 "a_flat";
    .port_info 4 /INPUT 512 "b_flat";
    .port_info 5 /INPUT 16 "bias";
    .port_info 6 /OUTPUT 16 "result";
    .port_info 7 /OUTPUT 1 "done";
v0000027798db8cc0_0 .net/s "a_flat", 511 0, v0000027798de3c10_0;  alias, 1 drivers
v0000027798db7fa0_0 .net/s "b_flat", 511 0, L_0000027798de3cb0;  alias, 1 drivers
v0000027798de3850_0 .array/port v0000027798de3850, 0;
v0000027798db8860_0 .net/s "bias", 15 0, v0000027798de3850_0;  1 drivers
v0000027798db8360_0 .net "clk", 0 0, v0000027798de4570_0;  alias, 1 drivers
v0000027798db85e0_0 .var "d0", 0 0;
v0000027798db8e00_0 .var "d1", 0 0;
v0000027798db8680_0 .var "d2", 0 0;
v0000027798db8900_0 .var "d3", 0 0;
v0000027798db8a40_0 .var "d4", 0 0;
v0000027798db8c20_0 .var "d5", 0 0;
v0000027798db8d60_0 .var "d6", 0 0;
v0000027798db8ae0_0 .var "done", 0 0;
v0000027798db8b80 .array/s "p", 31 0, 31 0;
v0000027798db80e0 .array/s "ra", 31 0, 15 0;
v0000027798db8180 .array/s "rb", 31 0, 15 0;
v0000027798db8220_0 .var/s "result", 15 0;
v0000027798db82c0_0 .net "rst", 0 0, v0000027798de3710_0;  alias, 1 drivers
v0000027798de4250 .array/s "s1", 15 0, 31 0;
v0000027798de3030 .array/s "s2", 7 0, 31 0;
v0000027798de46b0 .array/s "s3", 3 0, 31 0;
v0000027798de3df0 .array/s "s4", 1 0, 31 0;
v0000027798de37b0_0 .net "start", 0 0, v0000027798de2f90_0;  alias, 1 drivers
v0000027798de3a30_0 .var/s "total_sum", 31 0;
E_0000027798da7540 .event posedge, v0000027798db82c0_0, v0000027798db8360_0;
    .scope S_0000027798dbb590;
T_3 ;
    %wait E_0000027798da7540;
    %load/vec4 v0000027798db82c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798db85e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798db8e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798db8680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798db8900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798db8a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798db8c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798db8d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798db8ae0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027798db8220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027798de3a30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027798de37b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 16, 6;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 16, 6;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 32, 7;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 32, 7;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 48, 7;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 48, 7;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 64, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 64, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 80, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 80, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 96, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 96, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 112, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 112, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 128, 9;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 128, 9;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 144, 9;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 144, 9;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 160, 9;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 160, 9;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 176, 9;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 176, 9;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 192, 9;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 192, 9;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 208, 9;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 208, 9;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 224, 9;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 224, 9;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 240, 9;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 240, 9;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 256, 10;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 256, 10;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 272, 10;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 272, 10;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 288, 10;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 288, 10;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 304, 10;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 304, 10;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 320, 10;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 320, 10;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 336, 10;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 336, 10;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 352, 10;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 352, 10;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 368, 10;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 368, 10;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 384, 10;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 384, 10;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 400, 10;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 400, 10;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 416, 10;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 416, 10;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 432, 10;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 432, 10;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 448, 10;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 448, 10;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 464, 10;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 464, 10;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 480, 10;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 480, 10;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
    %load/vec4 v0000027798db8cc0_0;
    %parti/s 16, 496, 10;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db80e0, 0, 4;
    %load/vec4 v0000027798db7fa0_0;
    %parti/s 16, 496, 10;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8180, 0, 4;
T_3.2 ;
    %load/vec4 v0000027798de37b0_0;
    %assign/vec4 v0000027798db85e0_0, 0;
    %load/vec4 v0000027798db85e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db80e0, 4;
    %pad/s 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8180, 4;
    %pad/s 32;
    %mul;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798db8b80, 0, 4;
T_3.4 ;
    %load/vec4 v0000027798db85e0_0;
    %assign/vec4 v0000027798db8e00_0, 0;
    %load/vec4 v0000027798db8e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798db8b80, 4;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de4250, 0, 4;
T_3.6 ;
    %load/vec4 v0000027798db8e00_0;
    %assign/vec4 v0000027798db8680_0, 0;
    %load/vec4 v0000027798db8680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3030, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3030, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3030, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3030, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3030, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3030, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3030, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de4250, 4;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3030, 0, 4;
T_3.8 ;
    %load/vec4 v0000027798db8680_0;
    %assign/vec4 v0000027798db8900_0, 0;
    %load/vec4 v0000027798db8900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3030, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3030, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de46b0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3030, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3030, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de46b0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3030, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3030, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de46b0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3030, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3030, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de46b0, 0, 4;
T_3.10 ;
    %load/vec4 v0000027798db8900_0;
    %assign/vec4 v0000027798db8a40_0, 0;
    %load/vec4 v0000027798db8a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de46b0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de46b0, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3df0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de46b0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de46b0, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027798de3df0, 0, 4;
T_3.12 ;
    %load/vec4 v0000027798db8a40_0;
    %assign/vec4 v0000027798db8c20_0, 0;
    %load/vec4 v0000027798db8c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3df0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027798de3df0, 4;
    %add;
    %load/vec4 v0000027798db8860_0;
    %pad/s 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v0000027798de3a30_0, 0;
T_3.14 ;
    %load/vec4 v0000027798db8c20_0;
    %assign/vec4 v0000027798db8d60_0, 0;
    %load/vec4 v0000027798db8d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0000027798de3a30_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0000027798db8220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027798db8ae0_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798db8ae0_0, 0;
T_3.17 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027798dbdfb0;
T_4 ;
    %vpi_call/w 4 34 "$readmemh", "src/layers/hex_data/Discriminator_Layer3_Weights_All.hex", v0000027798de4c50 {0 0 0};
    %vpi_call/w 4 35 "$readmemh", "src/layers/hex_data/Discriminator_Layer3_Biases_All.hex", v0000027798de3850 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000027798dbdfb0;
T_5 ;
    %wait E_0000027798da7540;
    %load/vec4 v0000027798de3ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027798de32b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798de4110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798de4bb0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000027798de2e50_0;
    %assign/vec4 v0000027798de4bb0_0, 0;
    %load/vec4 v0000027798de2e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000027798de4070_0;
    %assign/vec4 v0000027798de32b0_0, 0;
    %load/vec4 v0000027798de4070_0;
    %cmpi/s 0, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027798de4110_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027798de4110_0, 0;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027798dae1f0;
T_6 ;
    %wait E_0000027798da6e00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027798de4cf0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000027798de4cf0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0000027798de4cf0_0;
    %load/vec4a v0000027798de4a70, 4;
    %load/vec4 v0000027798de4cf0_0;
    %addi 1, 0, 32;
    %muli 16, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 15, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0000027798de3c10_0, 4, 16;
    %load/vec4 v0000027798de4cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027798de4cf0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000027798dae1f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027798de4570_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0000027798de4570_0;
    %inv;
    %store/vec4 v0000027798de4570_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0000027798dae1f0;
T_8 ;
    %vpi_call/w 3 71 "$dumpfile", "vcd/discriminator_layer3_test.vcd" {0 0 0};
    %vpi_call/w 3 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027798dae1f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027798de3710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027798de2f90_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027798de3710_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027798de2ef0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000027798de2ef0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0000027798de2ef0_0;
    %store/vec4a v0000027798de4a70, 4, 0;
    %load/vec4 v0000027798de2ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027798de2ef0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call/w 3 85 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 86 "$display", "   TESTING DISCRIMINATOR LAYER 3" {0 0 0};
    %vpi_call/w 3 87 "$display", "   Input: 256 values -> Output: 1 neuron" {0 0 0};
    %vpi_call/w 3 88 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 91 "$display", "\012Test Case 1: Zero Inputs" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027798de2ef0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0000027798de2ef0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0000027798de2ef0_0;
    %store/vec4a v0000027798de4a70, 4, 0;
    %load/vec4 v0000027798de2ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027798de2ef0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %wait E_0000027798da6400;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027798de2f90_0, 0, 1;
    %wait E_0000027798da6400;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027798de2f90_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027798da6400;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call/w 3 105 "$display", "Layer 3 Output (with zero input):" {0 0 0};
    %load/vec4 v0000027798de47f0_0;
    %store/vec4 v0000027798db8ea0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_0000027798db53e0;
    %store/real v0000027798db8540_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_0000027798db3d00;
    %load/vec4 v0000027798de47f0_0;
    %store/vec4 v0000027798db8ea0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_0000027798db53e0;
    %store/real v0000027798db8540_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_0000027798db3d00;
    %store/real v0000027798db87c0_0;
    %callf/vec4 TD_layer3_discriminator_tb.real_to_q8_8, S_0000027798dba850;
    %vpi_call/w 3 106 "$display", "[ 0] = %10.6f (hex: 0x%h)", W<0,r>, S<0,vec4,s16> {1 1 0};
    %pushi/real 1507859938, 4063; load=0.175538
    %pushi/real 1721745, 4041; load=0.175538
    %add/wr;
    %load/vec4 v0000027798de47f0_0;
    %store/vec4 v0000027798db8ea0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_0000027798db53e0;
    %store/real v0000027798db8540_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_0000027798db3d00;
    %sub/wr;
    %vpi_func/r 3 110 "$abs", W<0,r> {0 1 0};
    %vpi_call/w 3 110 "$display", "\012Discriminator Layer 3 MAE (Zero Input): %f", W<0,r> {0 1 0};
    %vpi_call/w 3 111 "$display", "KESIMPULAN: Fixed-point simulation for Discriminator Layer 3 (zero input) is consistent." {0 0 0};
    %vpi_call/w 3 114 "$display", "\012Test Case 2: Random Inputs" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027798de2ef0_0, 0, 32;
T_8.6 ;
    %load/vec4 v0000027798de2ef0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.7, 5;
    %pushi/vec4 50, 0, 16;
    %ix/getv/s 4, v0000027798de2ef0_0;
    %store/vec4a v0000027798de4a70, 4, 0;
    %load/vec4 v0000027798de2ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027798de2ef0_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %wait E_0000027798da6400;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027798de2f90_0, 0, 1;
    %wait E_0000027798da6400;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027798de2f90_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_8.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.9, 5;
    %jmp/1 T_8.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027798da6400;
    %jmp T_8.8;
T_8.9 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call/w 3 128 "$display", "Layer 3 Output (with random input):" {0 0 0};
    %load/vec4 v0000027798de47f0_0;
    %store/vec4 v0000027798db8ea0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_0000027798db53e0;
    %store/real v0000027798db8540_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_0000027798db3d00;
    %load/vec4 v0000027798de47f0_0;
    %store/vec4 v0000027798db8ea0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_0000027798db53e0;
    %store/real v0000027798db8540_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_0000027798db3d00;
    %store/real v0000027798db87c0_0;
    %callf/vec4 TD_layer3_discriminator_tb.real_to_q8_8, S_0000027798dba850;
    %vpi_call/w 3 129 "$display", "[ 0] = %10.6f (hex: 0x%h)", W<0,r>, S<0,vec4,s16> {1 1 0};
    %pushi/real 1503399614, 4065; load=0.700075
    %pushi/real 3664144, 4043; load=0.700075
    %add/wr;
    %load/vec4 v0000027798de47f0_0;
    %store/vec4 v0000027798db8ea0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_0000027798db53e0;
    %store/real v0000027798db8540_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_0000027798db3d00;
    %sub/wr;
    %vpi_func/r 3 133 "$abs", W<0,r> {0 1 0};
    %vpi_call/w 3 133 "$display", "\012Discriminator Layer 3 MAE (Random Input): %f", W<0,r> {0 1 0};
    %vpi_call/w 3 134 "$display", "KESIMPULAN: Fixed-point simulation for Discriminator Layer 3 (random input) is consistent." {0 0 0};
    %vpi_call/w 3 137 "$display", "\012Test Case 3: Large Positive Inputs" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027798de2ef0_0, 0, 32;
T_8.10 ;
    %load/vec4 v0000027798de2ef0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.11, 5;
    %pushi/vec4 25600, 0, 16;
    %ix/getv/s 4, v0000027798de2ef0_0;
    %store/vec4a v0000027798de4a70, 4, 0;
    %load/vec4 v0000027798de2ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027798de2ef0_0, 0, 32;
    %jmp T_8.10;
T_8.11 ;
    %wait E_0000027798da6400;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027798de2f90_0, 0, 1;
    %wait E_0000027798da6400;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027798de2f90_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_8.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.13, 5;
    %jmp/1 T_8.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027798da6400;
    %jmp T_8.12;
T_8.13 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call/w 3 151 "$display", "Layer 3 Output (with large positive input):" {0 0 0};
    %load/vec4 v0000027798de47f0_0;
    %store/vec4 v0000027798db8ea0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_0000027798db53e0;
    %store/real v0000027798db8540_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_0000027798db3d00;
    %load/vec4 v0000027798de47f0_0;
    %store/vec4 v0000027798db8ea0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_0000027798db53e0;
    %store/real v0000027798db8540_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_0000027798db3d00;
    %store/real v0000027798db87c0_0;
    %callf/vec4 TD_layer3_discriminator_tb.real_to_q8_8, S_0000027798dba850;
    %vpi_call/w 3 152 "$display", "[ 0] = %10.6f (hex: 0x%h)", W<0,r>, S<0,vec4,s16> {1 1 0};
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0000027798de47f0_0;
    %store/vec4 v0000027798db8ea0_0, 0, 16;
    %callf/real TD_layer3_discriminator_tb.q8_8_to_real, S_0000027798db53e0;
    %store/real v0000027798db8540_0;
    %callf/real TD_layer3_discriminator_tb.sigmoid, S_0000027798db3d00;
    %sub/wr;
    %vpi_func/r 3 156 "$abs", W<0,r> {0 1 0};
    %vpi_call/w 3 156 "$display", "\012Discriminator Layer 3 MAE (Large Positive Input): %f", W<0,r> {0 1 0};
    %vpi_call/w 3 157 "$display", "KESIMPULAN: Fixed-point simulation for Discriminator Layer 3 (large positive input) is consistent." {0 0 0};
    %vpi_call/w 3 159 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 160 "$display", "Layer 3 Test Complete" {0 0 0};
    %vpi_call/w 3 161 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 163 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src\layers\layer3_discriminator_tb.v";
    "src\layers\layer3_discriminator.v";
    "src\layers/pipelined_mac.v";
